Enigma/Enigma.Frontend/Research/PointSelectWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Research.PointSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Research"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"          
        Title="PointSelectWindow" Height="800" Width="600">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1"  Style="{StaticResource BackgroundStyle}" />
        <TextBlock Grid.ColumnSpan="3" Margin="6" Name="tbFormTitle" Text="tbFormTitle" Style="{StaticResource TitleStyle}" />
        <ListBox Grid.Row="1" Margin="6" Name="lbCelPoints" HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Glyph}" FontFamily="EnigmaAstrology" FontSize="14" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="6" Name="tbExplanation" Text="tbExplanation" TextWrapping="Wrap"/>
        <CheckBox Grid.Row="2" Margin="6" Name="cBoxAllCelPoints" Content="cBoxAllCelPoints" Click="AllCelPointsClick"/>
        <CheckBox Grid.Column="2" Grid.Row="2" Margin="6" Name="cBoxIncludeAllCusps" Content="cBoxIncludeALlCusps"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
            <Button Name="btnHelp" Content="btnHelp" Click="HelpClick"/>
            <Button Name="btnCancel" Content="btnCancel" Click="CancelClick"/>
            <Button Name="btnOk" Content="btnOk" Click="OkClick"/>
        </StackPanel>
    </Grid>
</Window>
