Enigma/Enigma.Frontend/Research/ProjectUsageWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Research.ProjectUsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Research"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        Title="ProjectUsageWindow" Height="560" Width="500">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource backgroundStyle}" />
        <Rectangle Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource backgroundStyle}" />
        <TextBlock Grid.ColumnSpan="2" Margin="6" Name="tbFormTitle" Text="tbFormTitle" Style="{StaticResource titleStyle}" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="6" Name="tbProjDetails" Text="tbProjDetails" Style="{StaticResource subTitleStyle}" />
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Margin="6" Name="lbProjDetails" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="4" Margin="6" Name="tbExistingMethods" Text="tbExistingMethods" Style="{StaticResource subTitleStyle}" />
        <ListBox Grid.Row="5" Margin="6" Name="lbExistingMethods" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MethodDetailsTxt}" />
                        <TextBlock Grid.Column="1" Text="{Binding MethodDetailsValue}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6">
            <Button Name="btnConfig" Content="btnConfig"/>
            <Button Name="btnTestMethod" Content="btnTestMethod"/>
            <Button Name="btnMethodDetails" Content="btnMethodDetails"/>
            <Button Name="btnPerformTest" Content="btnPerformTest"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
            <Button Name="btnHelp" Content="btnHelp"/>
            <Button Name="btnClose" Content="btnClose"/>
        </StackPanel>



    </Grid>
</Window>
