Enigma/Enigma.Frontend/Research/ProjectInputWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Research.ProjectInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Research"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"          
        Title="ProjectInputWindow" Height="780" Width="600">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>       <!-- 0 -->
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>        <!-- 5 -->
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>            
            <RowDefinition Height="5"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>        <!-- 10 -->
            <RowDefinition Height="5*"/>        
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5*"/>        <!-- 15 -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>       <!-- 17 -->

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{StaticResource backgroundStyle}" />
        <Rectangle Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{StaticResource backgroundStyle}" />
        <Rectangle Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource backgroundStyle}"/>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="6" Name="FormTitle" Text="FormTitle" Style="{StaticResource titleStyle}" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="6" Name="GeneralInfoTxt" Text="GeneralInfoTxt"  FontWeight="Bold"  VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="6" Name="NameTxt" Text="NameTxt" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="6" Name="NameValue" Text="" VerticalAlignment="Top" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="6" Name="Descr" Text="DescrTxt" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="6" Name="DescrValue" Text="" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
        <!-- row 8 is separator -->
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Margin="6" Name="ControlGroupInfoTxt" Text="ControlGroupInfoTxt" FontWeight="Bold"  VerticalAlignment="Center" />
        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Margin="6" Name="ControlGroup" Text="ControlGroupTxt" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="9" Grid.ColumnSpan="2" Margin="6" SelectedItem="0" Name="comboControlGroup" Text="" Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>
        <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Margin="6" Name="MultiplicTxt" Text="MultiplicTxt" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="11" Grid.ColumnSpan="1" Margin="6" Name="MultiplicValue" Text="" VerticalAlignment="Top" />
        <!-- row 14 is separator -->
        <TextBlock Grid.Row="13" Grid.ColumnSpan="2" Margin="6" Name="DataInfoTxt" Text="DataInfoTxt" FontWeight="Bold"  VerticalAlignment="Center" />
        <TextBlock Grid.Row="14"  Grid.ColumnSpan="2" Margin="6" Name="DataFile" Text="DataFileTxt" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="15"  Grid.ColumnSpan="2" Margin="6" SelectedItem="0" Name="comboDataFile" Text="" Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>
        <!-- row 18 is separator -->
        <StackPanel Grid.Row="17"  Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Name="BtnHelp" Content="BtnHelp" HorizontalAlignment="Right" Click="HelpClick"/>
            <Button Margin="6" Name="BtnCancel" Content="BtnCancel" HorizontalAlignment="Right" Click="CancelClick"/>
            <Button Margin="6" Name="BtnSave" Content="BtnSave" HorizontalAlignment="Right" Click="SaveClick"/>
        </StackPanel>        
    </Grid>
</Window>
