Enigma/Enigma.Frontend/Research/ResearchMainWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Research.ResearchMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Research"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        Title="ResearchMainWindow" Height="450" Width="600">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Name="miGeneral" Header="miGeneral">
                <MenuItem Name="miGeneralSettings" Header="miGeneralSettings" Click="GeneralSettingsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miGeneralConfiguration" Header="miGeneralConfiguration" Click="GeneralConfigurationClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/configuration.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miGeneralClose" Header="miGeneralClose" Click="GeneralCloseClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miData" Header="miData">
                <MenuItem Name="miDataOverview" Header="miDataOverview" Click="DataOverviewClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miDataImport" Header="miDataImport" Click="DataImportClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miProjects" Header="miResearch">
                <Separator/>
                <MenuItem Name="miProjectsNew" Header="miProjectsNew" Click="ProjectsNewClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/newproject.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miHelp" Header="miHelp">
                <MenuItem Name="miHelpAbout" Header="miHelpAbout" Click="HelpAboutClick" >
                    <MenuItem.Icon>
                        <Image Source="/Images/help_2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miHelpPage" Header="miHelpPage" Click="HelpClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miHelpManual" Header="miHelpManual" Click="HelpManualClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/manual.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="6" Name="tbFormTitle" Text="FormTitle" Style="{StaticResource titleStyle}" />
        <TextBlock Grid.Row="2" Margin="6" Name="tbExplText" Text="ExplText" TextWrapping="Wrap"/>
        <ListBox Grid.Row="3" Margin="6" Name="lbProjects" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProjectName}" />
                        <TextBlock Grid.Column="1" Text="{Binding ProjectDescription}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="6" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Margin="6" Name="btnInfo" Content="BtnInfo" HorizontalAlignment="Right" Click="InfoClick"/>
            <Button Margin="6" Name="btnOpen" Content="BtnOpen" HorizontalAlignment="Right" Click="OpenClick"/>
        </StackPanel>
        <StackPanel Grid.Row="4"  Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Name="btnHelp" Content="BtnHelp" HorizontalAlignment="Right" Click="HelpClick"/>
            <Button Margin="6" Name="btnClose" Content="BtnClose" HorizontalAlignment="Right" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
