Enigma/Enigma.Frontend/Research/DataFiles/DataFilesOverviewWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Research.DataFiles.DataFilesOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Research.DataFiles"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DataFilesOverview" Height="450" Width="450">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Style="{StaticResource backgroundStyle}" />
        <TextBlock Grid.Row="0" Name="FormTitle" Text="FormTitle" Margin="6" Style="{StaticResource titleStyle}"/>
        <DataGrid Grid.Row="1" Margin="6" Name="dgDataNames" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="dataname-x" Binding="{Binding DataName}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="6" HorizontalAlignment="Right">
            <Button Name="btnHelp" Content="btnHelp" Margin="6" Click="HelpClick"/>
            <Button Name="btnClose" Content="btnClose" Margin="6" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
