Enigma/Enigma.Frontend/Charts/Progressive/InputPeriod/ProgInputPeriod.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.Progressive.InputPeriod.ProgInputPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Charts.Progressive.InputPeriod"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"          
        Title="ProgInputPeriod" Height="360" Width="360">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Style="{StaticResource backgroundStyle}" />
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="6" Name="FormTitle" Text="FormTitle" Style="{StaticResource titleStyle}" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="6" Name="tbExplanation" Text="tbExplanation" TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="6" Name="tbStartDatePeriod" Text="tbStartDatePeriod" VerticalAlignment="Bottom" />
        <TextBox Grid.Row="3" Grid.ColumnSpan="2"  Margin="6" Name="tbStartDatePeriodValue" Text="" VerticalAlignment="Top" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="6" Name="tbEndDatePeriod" Text="tbEndDatePeriod" VerticalAlignment="Bottom" />
        <TextBox Grid.Row="5" Grid.ColumnSpan="2"  Margin="6" Name="tbEndDatePeriodValue" Text="" VerticalAlignment="Top" />

        <TextBlock Grid.Row="6" Margin="6" Name="tbCalendar" Text="tbCalendarEndDatePeriod" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="6" Name="tbYearCount" Text="tbYearCount" VerticalAlignment="Bottom" />
        <ComboBox Grid.Row="7" Margin="6" Name="comboCalendar" Text="" Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="6" Name="comboYearCount" Text="" Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Name="btnHelp" Content="btnHelp" HorizontalAlignment="Right" Click="HelpClick"/>
            <Button Margin="6" Name="btnCancel" Content="btnCancel" HorizontalAlignment="Right" Click="CancelClick"/>
            <Button Margin="6" Name="btnOk" Content="btnOk" HorizontalAlignment="Right" Click="OkClick"/>
        </StackPanel>
    </Grid>
</Window>
