Enigma/Enigma.Frontend/Charts/Graphics/ChartsWheel.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.Graphics.ChartsWheel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Charts.Graphics"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="ChartsWheel" Height="900" Width="740" MinHeight="400" MinWidth="300">
   <!-- SizeChanged="Window_SizeChanged" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="wheelGrid" SizeChanged="WheelGrid_SizeChanged" Margin="0,0,0,121" Grid.RowSpan="2">
            <!-- Border x:Name="wheelBorder" BorderBrush="Gray" BorderThickness="1" Margin="6" -->
                <Canvas x:Name="wheelCanvas" ClipToBounds="True"/>
            <!-- /Border -->
        </Grid>
        <StackPanel Grid.Row="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnPositions" Content="btnPositions" />
            <Button Name="btnAnalysis" Content="btnAnalysis" />
            <Button Name="btnProgressions" Content="btnProgressions" />
            <Button Name="helpBtn" Content="btnHelp" />
        </StackPanel>
    </Grid>
    
    
</Window>
