Enigma/Enigma.Frontend/Charts/ChartAspectsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.ChartAspectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Charts"
        mc:Ignorable="d"
        Title="WindowTitle" Height="750" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="FormTitle" Text="tbTitle" Margin="6" Style="{StaticResource titleStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="SubTitleChartId" Text="SubTitleChartId" Margin="6" Style="{StaticResource subTitleStyle}"/>
        <DataGrid Grid.Column="0" Grid.Row="2" Name="dgSsAspects" Margin="6" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="True" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column"
                  HorizontalAlignment="Left"/>
        <DataGrid Grid.Column="1" Grid.Row="2" Name="dgMuAspects" Margin="6" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="True" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column"
                  HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnHelp" Content="BtnHelp" Margin="6" Click="HelpClick"/>
            <Button Name="BtnClose" Content="BtnClose" Margin="6" Click="CloseClick"/>
        </StackPanel>
    </Grid>
 
</Window>
