Enigma/Enigma.Frontend/Charts/ChartsMainWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.ChartsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Charts"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"   
        Left="10" Top="10"
        Title="ChartsMain" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Grid.RowSpan="2" Margin="6" Style="{StaticResource backgroundStyle}"/>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Name="miGeneral" Header="miGeneral">
                <MenuItem Name="miGeneralSettings" Header="miGeneralSettings" Click="GeneralSettingsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miGeneralConfiguration" Header="miGeneralConfiguration" Click="GeneralConfigurationClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/configuration.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miGeneralClose" Header="miGeneralClose" Click="CloseClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miCharts" Header="miCharts">
                <MenuItem Name="miChartsNew" Header="miChartsNew" Click="ChartsNewClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/newchart.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="miChartsWheel" Header="miChartsWheel" Click="ShowWheelClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/wheel.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miChartsPositions" Header="miChartsPositions" Click="ShowPositionsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/table.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miAnalysis" Header="miAnalysis">
                <MenuItem Name="miAnalysisAspects" Header="miAnalysisAspects" Click="AspectsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/aspects.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miAnalysisHarmonics" Header="miAnalysisHarmonics" Click="HarmonicsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/harmonics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="miAnalysisMidpoints" Header="miAnalysisMidpoints" Click="MidpointsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/midpoints.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miHelp" Header="miHelp">
                <MenuItem Name="miHelpAbout" Header="miHelpAbout" Click="HelpAboutClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/help_2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miHelpPage" Header="miHelpPage" Click="HelpClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miHelpManual" Header="miHelpManual" Click="HelpManualClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/manual.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="tbFormTitle" Text="tbFormTitle" Margin="6" Style="{StaticResource titleStyle}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="1" Name="tbCurrent" Text="tbCurrent" Margin="6" Style="{StaticResource subTitleStyle}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Margin="6" VerticalAlignment="Top">
            <Button Name="btnNew" Content="btnNew" Click="ChartsNewClick"/>
            <Button Name="btnWheel" Content="btnWheel" Click="ShowWheelClick"/>
            <Button Name="btnPositions" Content="btnPositions" Click="ShowPositionsClick"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Margin="6" Name="dgCurrent" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="True" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Row">
        </DataGrid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="6" HorizontalAlignment="Right">
            <Button Name="btnHelp" Content="btnHelp" Margin="6" Click="HelpClick"/>
            <Button Name="btnClose" Content="btnClose" Margin="6" Click="CloseClick"/>
        </StackPanel>


    </Grid>
</Window>
