Enigma/Enigma.Frontend/Charts/ChartAspectsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.ChartAspectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Charts"
        mc:Ignorable="d"
        Title="WindowTitle" Height="750" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="3" Style="{StaticResource backgroundStyle}" />
        <TextBlock Grid.Row="0" Name="FormTitle" Text="tbTitle" Margin="6" Style="{StaticResource titleStyle}"/>
        <TextBlock Grid.Row="1" Name="SubTitleChartId" Text="SubTitleChartId" Margin="6" Style="{StaticResource subTitleStyle}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Name="tbDescriptionText" Text="tbDescriptionText" Margin="6" TextWrapping="Wrap"/>
        <DataGrid Grid.Row="3" Name="dgSsAspects" Margin="6" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="True" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  HeadersVisibility="Column" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnHelp" Content="BtnHelp" Margin="6" Click="HelpClick"/>
            <Button Name="BtnClose" Content="BtnClose" Margin="6" Click="CloseClick"/>
        </StackPanel>
    </Grid>
 
</Window>
