Enigma/Enigma.Frontend/Charts/ChartHarmonicsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.ChartHarmonicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Charts"
        mc:Ignorable="d"
        Title="WindowTitle" Height="700" Width="480"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="6" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource backgroundStyle}" />
        <Rectangle Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource backgroundStyle}" />
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Name="tbFormTitle" Text="tbFormTitle" Margin="6" Style="{StaticResource titleStyle}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Name="tbSubTitleChartId" Text="tbSubTitleChartId" Margin="6" Style="{StaticResource subTitleStyle}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Name="tbDescriptionText" Text="tbDescriptionText" Margin="6" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Name="tbSubTitleHarmonicNumber" Text="tbSubTitleHarmonicNumber" Margin="6" Style="{StaticResource subTitleStyle}"/>
        <DataGrid Grid.Row="4" Grid.RowSpan="4" Name="dgHarmonics" Margin="6" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="True" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column"
                  HorizontalAlignment="Left" CanUserSortColumns="False"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Name="tbInputHarmonicNr" Text="tbInputHarmonicNumber" Margin="6"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name ="tboxInputHarmonicNr" Margin="6"/>
        <Button Grid.Row="6" Grid.Column="2" Name="btnCalculate" Content="btnCalculate" Margin="6" HorizontalAlignment="Right" Click="CalcCLick"/>
        <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnHelp" Content="BtnHelp" Margin="6" Click="HelpClick"/>
            <Button Name="btnClose" Content="BtnClose" Margin="6" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>    
    
    
