Enigma/Enigma.Frontend/Charts/ChartDataInputWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.ChartDataInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Charts"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"          
        Title="ChartDataInputView" Height="660" Width="380">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Margin="6" Name="FormTitle" Text="FormTitle" Style="{StaticResource titleStyle}" />
 
      
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="6" Name="NameLocationTxt" Text="NameLocationTxt" FontWeight="Bold"  VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Grid.RowSpan="4" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="6" Name="NameIdTxt" Text="NameIdTxt" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="6" Name="NameIdValue" Text="" VerticalAlignment="Top" />
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="LongitudeTxt" Text="LongitudeTxt" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="6" Name="LatitudeTxt" Text="LatitudeTxt" VerticalAlignment="Bottom"/>        
        <TextBox Grid.Row="5" Grid.Column="0" Margin="6" Name="LongitudeValue" Text="6:54" VerticalAlignment="Top" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="6" Name="comboLongDir" Text="" Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="6" Name="LatitudeValue" Text="52:13" VerticalAlignment="Top" />
        <ComboBox Grid.Row="5" Grid.Column="3" Margin="6" Name="comboLatDir" Text=""  Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="6" Name="DateTimeTxt" Text="DateTimeTxt" FontWeight="Bold"  VerticalAlignment="Center" />
        <Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8" />
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="6" Name="DateTxt" Text="DateTxt" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="6" Name="CalTxt" Text="CalTxt" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Margin="6" Name="YearCountTxt" Text="YearCountTxt" VerticalAlignment="Bottom"/>

        <TextBox Grid.Row="8" Grid.Column="0" Margin="6" Name="DateValue" Text="1953/1/29" VerticalAlignment="Top" />
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="6" Name="comboCalendar" Text=""  Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>
        <ComboBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="6" Name="comboYearCount" Text=""  Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="6" Name="TimeTxt" Text="TimeTxt" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Margin="6" Name="DstTxt" Text="DstTxt" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="10" Grid.Column="0" Margin="6" Name="TimeValue" Text="7:37:30" VerticalAlignment="Top" />
        <CheckBox Grid.Row="10" Grid.Column="2" Margin="6" Name="checkDst" IsTabStop="False"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Margin="6" Name="TimeZoneTxt" Text="TimeZoneTxt" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Margin="6" SelectedItem="2" Name="comboTimezone" Text=""  Style="{DynamicResource ComboBoxStyle1}" SelectionChanged="TimeZoneChanged" IsEditable="True" IsReadOnly="True"/>
        <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" Margin="6" Name="LmtTxt" Text="LmtTxt" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="14" Grid.Column="0" Margin="6" Name="LmtValue" Text="" VerticalAlignment="Top" />
        <ComboBox Grid.Row="14" Grid.Column="1" Margin="6" Name="comboLmtLongDir" Text=""  Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>
        <StackPanel Grid.Row="15" Grid.ColumnSpan="4" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Name="BtnHelp" Content="BtnHelp" HorizontalAlignment="Right" Click="HelpClick"/>
            <Button Margin="6" Name="BtnClose" Content="BtnClose" HorizontalAlignment="Right" Click="CloseClick"/>
            <Button Margin="6" Name="BtnCalculate" Content="BtnCalculate" HorizontalAlignment="Right" Click="CalculateClick"/>
        </StackPanel>
        
        
    </Grid>

</Window>
