Enigma/Enigma.Frontend/Charts/ChartPositionsWindow.xaml

<Window x:Class="Enigma.Frontend.Charts.ChartPositionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Charts"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        Title="ChartPositions" Height="700" Width="900">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="6" Name="FormTitle" Text="FormTitle" Style="{StaticResource titleStyle}"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Margin="6"/>
        <TextBlock Grid.Row="1" Margin="10" Name="ChartName" Text="ChartName" TextWrapping="Wrap"  />
        <TextBlock Grid.Row="2" Margin="10" Name="Details" Text="Details" TextWrapping="Wrap" />
        <DataGrid Grid.Row="1" Margin="6" Grid.Column="1" Grid.RowSpan="2" Name="DGHouses" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="True" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column">
        </DataGrid>

        <DataGrid Grid.Row="4" Margin="6" Grid.ColumnSpan="2" Name="DGCelPoints" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="True" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column">

        </DataGrid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnHelp" Content="BtnHelp" Margin="6" Click="HelpClick"/>
            <Button Name="BtnClose" Content="BtnClose" Margin="6" Click="CloseClick"/>
        </StackPanel>
        
    </Grid>

    
    
</Window>
