Enigma/Enigma.Frontend/Charts/ChartsMainWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.ChartsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"   
        Left="10" Top="10"
        Title="ChartsMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="6" Style="{StaticResource backgroundStyle}"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="6" Style="{StaticResource backgroundStyle}"/>

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Name="miGeneral" Header="miGeneral">
                <MenuItem Name="miGeneralClose" Header="miGeneralClose" Click="CloseClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miCharts" Header="miCharts">
                <MenuItem Name="miChartsWheel" Header="miChartsWheel" Click="ShowWheelClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/wheel.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miChartsPositions" Header="miChartsPositions" Click="ShowPositionsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/table.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="miChartsNew" Header="miChartsNew" Click="ChartsNewClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/newchart.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miChartsOverview" Header="miChartsOverview" Click="ChartsOverviewClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miChartsSave" Header="miChartsSave" Click="ChartsSaveClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/database.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miAnalysis" Header="miAnalysis">
                <MenuItem Name="miAnalysisAspects" Header="miAnalysisAspects" Click="AspectsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/aspects.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miAnalysisHarmonics" Header="miAnalysisHarmonics" Click="HarmonicsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/harmonics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="miAnalysisMidpoints" Header="miAnalysisMidpoints" Click="MidpointsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/midpoints.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miProgressive" Header="miProgressive">
                <MenuItem Name="miProgressivePrimary" Header="miProgressivePrimary" Click="PrimaryClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/primary.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miProgressiveSecundary" Header="miProgressiveSecundary" Click="SecundaryClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/secundary.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miProgressiveTransits" Header="miProgressiveTransits" Click="TransitsClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/transits.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miProgressiveSolarReturn" Header="miProgressiveSolarReturn" Click="SolarReturnClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/solar.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miHelp" Header="miHelp">
                <MenuItem Name="miHelpAbout" Header="miHelpAbout" Click="HelpAboutClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/help_2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miHelpPage" Header="miHelpPage" Click="HelpClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miHelpManual" Header="miHelpManual" Click="HelpManualClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/manual.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Name="tbFormTitle" Text="tbFormTitle" Margin="6" Style="{StaticResource titleStyle}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Name="tbCurrent" Text="tbCurrent" Margin="6" Style="{StaticResource subTitleStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="tbTags" Text="tbTags" Margin="6" Style="{StaticResource subTitleStyle}"/>
        <StackPanel Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Orientation="Vertical" Margin="6" VerticalAlignment="Top">
            <Button Name="btnWheel" Content="btnWheel" Click="ShowWheelClick"/>
            <Button Name="btnPositions" Content="btnPositions" Click="ShowPositionsClick"/>
            <Button Name="btnSave" Content="btnSave" Click="ChartsSaveClick"/>
            <Button Name="btnNew" Content="btnNew" Click="ChartsNewClick"/>
            <Button Name="btnOverview" Content="btnOverview" Click="ChartsOverviewClick"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="6" Name="dgCurrent" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="True" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Row">
        </DataGrid>
        <ComboBox Grid.Row="3" Grid.ColumnSpan="2" Margin="6" Name="cobTags"/>
        <TextBox Grid.Row="4" Margin="6" Name="tboxSearch"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="6" Name="btnSearch" Content="btnSearch" Click="SearchClick"/>
        <TextBox Grid.Row="4" Grid.Column="2"  Margin="6" Name="tboxAddTag"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="6" Name="btnAddTag" Content="btnAddTag" Click="AddTagClick"/>
        <Button Grid.Row="6" Grid.Column="3" Margin="6" Name="btnHelp" Content="btnHelp" Click="HelpClick"/>
        <Button Grid.Row="6" Grid.Column="4" Margin="6" Name="btnClose" Content="btnClose" Click="CloseClick"/>

    </Grid>
</Window>
