Enigma/Enigma.Frontend/Charts/MainWindow.xaml

<Window x:Class="Enigma.Frontend.Charts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Charts"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"     
        Title="MainWindow" Height="900" Width="600">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="FormTitle" Text="FormTitle" Style="{StaticResource titleStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="ModesSubTitle" Text="ModesSubTitle" Style="{StaticResource subTitleStyle}" />
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0 6 0 6"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="textWorkMode" Text="textWorkMode" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="comboModes" Text="comboModes" Style="{DynamicResource ComboBoxStyle1}"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="6" HorizontalAlignment="Right" Width="160" Name="BtnManageModes" Content="BtnManageModes" />
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="ChartsSubTitle" Text="ChartsSubTitle" Style="{StaticResource subTitleStyle}" />
        <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0 6 0 6"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="textSearchCriteria" Text="textSearchCriteria" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="searchCriteriaValue" Text="" VerticalAlignment="Top" />
        <Button Grid.Row="8" Grid.Column="0" Margin="6" HorizontalAlignment="Left" Width="160" Name="BtnDetailedSearch" Content="BtnDetailedSearch" />
        <Button Grid.Row="8" Grid.Column="1" Margin="6" HorizontalAlignment="Right" Width="160" Name="BtnSearch" Content="BtnSearch" />
        <Button Grid.Row="9" Grid.Column="0" Margin="6" HorizontalAlignment="Left" Width="160" Name="BtnManageCharts" Content="BtnManageCharts" />
        <Button Grid.Row="9" Grid.Column="1" Margin="6" HorizontalAlignment="Right" Width="160" Name="BtnNewChart" Content="BtnNewChart" Style="{StaticResource actionButtonStyle}" Click="NewChartClick" />
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="ActiveChartsSubTitle" Text="ActiveChartsSubTitle" Style="{StaticResource subTitleStyle}" />
        <Rectangle Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0 6 0 6"/>
        <ScrollViewer Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto"/>
        <Button Grid.Row="12" Grid.Column="0" Margin="6" HorizontalAlignment="Left" Width="160" Name="BtnHelp" Content="BtnHelp" Click="HelpClick" />
        <Button Grid.Row="12" Grid.Column="1" Margin="6" HorizontalAlignment="Right" Width="160" Name="BtnClose" Content="BtnClose" Click="CloseClick"/>
    </Grid>
</Window>
