Enigma/Enigma.Frontend/Charts/SearchChartWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.SearchChartWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      WindowStartupLocation="CenterScreen"
      Title="SearchCriteria" Height="600" Width="400">

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource backgroundStyle}" />
        <Rectangle Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource backgroundStyle}" />

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="TbFormTitle" Text="TbFormTitle" Margin="6" Style="{StaticResource titleStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="TbExplanation" Text="TbExplanation" Margin="6" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="2" Name="TboxSearchArgument" Margin="6" />
        <Button Grid.Row="2" Width="70" Grid.Column="1" Margin="6" Name="BtnSearch" Content="BtnSearch" Click="BtnSearchClick"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Name="TbSearchResults" Text="TbSearchResults" Margin="6" Style="{StaticResource subTitleStyle}"/>
        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="6" Name="DgSearchResults" AlternatingRowBackground="AliceBlue" AlternationCount="2" 
                  AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column" SelectionChanged="ChartSelectedClick"/>
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="6" Width="70" Name="BtnClose" Content="BtnClose" Click="BtnCloseClick"/>
            <Button Margin="6" Width="70" Name="BtnHelp" Content="BtnHelp" Click="BtnHelpClick"/>
        </StackPanel>
    </Grid>
</Window>
