Enigma/Enigma.Frontend/Views/AppSettingsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Configuration"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Enigma - Application settings" Height="330" Width="450">
    <Window.Resources>
        <viewModels:AppSettingsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6" DataContext="{StaticResource ViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>            
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2"  Style="{StaticResource backgroundStyle}" />
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="FormTitle" Text="Application Settings" Margin="6" Style="{StaticResource titleStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="Explanation" 
                   Text="The locations for different types of files as used in Enigma Astrology Research. In future releases you will be able to change these locations." 
                   Margin="6" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Data files" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LocationOfDataFiles, Mode=OneWay}" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Projects" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LocationOfProjectFiles, Mode=OneWay}" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Exported files" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding LocationOfExportFiles, Mode=OneWay}" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Logfiles" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding LocationOfLogFiles, Mode=OneWay}" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Database" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding LocationOfDatabase, Mode=OneWay}" Margin="6"/>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <Button Margin="6" Width="80" HorizontalAlignment="Right" Content="Help" Command="{Binding HelpCommand}"/>
            <Button Margin="6" Width="80" HorizontalAlignment="Right" Content="Close" Click="CloseClick"/>
        </StackPanel>
 

    </Grid>
</Window>
