Enigma/Enigma.Frontend/Views/AppSettingsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Enigma - Application settings" Height="360" Width="450">
    <Window.Resources>
        <viewModels:AppSettingsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6" DataContext="{StaticResource ViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="18*"/>            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0, 6" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Application Settings" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Data files" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LocationOfDataFiles, Mode=OneWay}" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Projects" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LocationOfProjectFiles, Mode=OneWay}" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Exported files" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LocationOfExportFiles, Mode=OneWay}" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Logfiles" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding LocationOfLogFiles, Mode=OneWay}" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Database" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding LocationOfDatabase, Mode=OneWay}" Margin="6"/>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Button Margin="6" Width="80" HorizontalAlignment="Right" Content="Help" Command="{Binding HelpCommand}"/>
            <Button Margin="6" Width="80" HorizontalAlignment="Right" Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
