Enigma/Enigma.Frontend/Views/CalcHeliacalWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.CalcHeliacalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        Title="Enigma Calculations - Heliacal rising and setting" Height="540" Width="500">
    <Window.Resources>
        <viewModels:CalcHeliacalViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>  
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Heliacal risings and settings" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6"
                   VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Calculate the first heliacal rising or setting for a specific celestial body after a given date." />
        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6 0" VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Celestial object"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  BorderBrush="{Binding CombinationCelBodyMethodValid}"
                  ItemsSource="{Binding AllHeliacalObjects }" 
                  SelectedIndex="{Binding ObjectIndex, Mode=TwoWay}" />
        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6 0" VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Type of event"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  BorderBrush="{Binding CombinationCelBodyMethodValid}"                  
                  ItemsSource="{Binding AllEventTypes }" 
                  SelectedIndex="{Binding EventIndex, Mode=TwoWay}" />
        <TextBox Grid.Row="4" Grid.Column="0" Margin="6 0" VerticalAlignment="Center"                  
                 materialDesign:HintAssist.Hint="Startdate yyyy/mm/dd (astronomical years)"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 BorderBrush="{Binding DateValid}"
                 Text="{Binding Date}"/>  
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="6 0" VerticalAlignment="Center" 
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Calendar"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }" 
                  ItemsSource="{Binding AllCalendars}"
                  SelectedIndex="{Binding CalendarIndex, Mode=TwoWay}" />
        <TextBox Grid.Row="5" Grid.Column="0" Margin="6 0" VerticalAlignment="Center"   
                 materialDesign:HintAssist.Hint="Longitude ddd:mm:ss"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 BorderBrush="{Binding GeoLongValid}"
                 Text="{Binding GeoLong}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="East/West"
                  VerticalAlignment="Center" Margin="6 0"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }" 
                  ItemsSource="{Binding AllDirectionsForLongitude}"
                  SelectedIndex="{Binding DirLongIndex, Mode=TwoWay}" />
        <TextBox Grid.Row="6" Grid.Column="0"  
                 materialDesign:HintAssist.Hint="Latitude dd:mm:ss"
                 VerticalAlignment="Center" Margin="6 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 BorderBrush="{Binding GeoLatValid}"    
                 Text="{Binding GeoLat}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="North/South"
                  VerticalAlignment="Center" Margin="6 0"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }" 
                  ItemsSource="{Binding AllDirectionsForLatitude}"
                  SelectedIndex="{Binding DirLatIndex, Mode=TwoWay}" />
        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  
                 materialDesign:HintAssist.Hint="Altitude in meters (at eye height)"
                 VerticalAlignment="Center" Margin="6 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 BorderBrush="{Binding AltitudeValid}"                 
                 Text="{Binding Altitude}"/>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Content="Help" HorizontalAlignment="Right" 
                    Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="Cancel" HorizontalAlignment="Right" Click="CloseClick" />
            <Button Margin="6" Content="Calculate" HorizontalAlignment="Right" 
                    Command="{Binding CalculateCommand}"/>
        </StackPanel>
        
        
    </Grid>
</Window>