Enigma/Enigma.Frontend/Views/CalcHouseComparisonWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.CalcHouseComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        Title="Enigma Calculations - House comparison" Height="450" Width="500">
    <Window.Resources>
        <viewModels:CalcHouseComparisonViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>    
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Compare house systems" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   FontWeight="Bold" />
        <TextBlock Grid.Row="1" Margin="6"
                   VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Calculate the differences between two house systems for a given latitude and date." />
        <ComboBox Grid.Row="2" Margin="6 0" VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="First house system"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  ItemsSource="{Binding AllQuadrantHouses1}" 
                  SelectedIndex="{Binding HouseIndex1, Mode=TwoWay}" />
        <ComboBox Grid.Row="3" Margin="6 0" VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Second house system"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  ItemsSource="{Binding AllQuadrantHouses2}" 
                  SelectedIndex="{Binding HouseIndex2, Mode=TwoWay}" />
        <TextBox Grid.Row="4" Margin="6 0" VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Geographic latitude dd:mm:ss"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding GeoLat, Mode=TwoWay}" />  
        <TextBox Grid.Row="5" Margin="6 0" VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Date yyyy/mm/dd"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Date}" />
        
        <StackPanel Grid.Row="6" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Content="Help" HorizontalAlignment="Right" 
                    Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="Cancel" HorizontalAlignment="Right" Click="CloseClick" />
            <Button Margin="6" Content="Compare" HorizontalAlignment="Right" 
                    Command="{Binding CompareCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
