Enigma/Enigma.Frontend/Views/CalculateMainWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.CalculateMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        Title="CalculateMainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:CalculateMainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Calculations and tools" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="6" VerticalAlignment="Center"
                   Text="Compare results of two quadrant-based housesystems" />
        <Button Grid.Row="1" Grid.Column="1" Margin="6" Content="Compare houses" Command="{Binding CompareHousesCommand}"/>   
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="6" VerticalAlignment="Center"
                   Text="Find heliacal risings and settings" />
        <Button Grid.Row="2" Grid.Column="1" Margin="6" Content="Heliacal" Command="{Binding HeliacalCommand}"/>   
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6 6 0 6" Content="Help" Command="{Binding HelpCommand}"/>
            <Button Margin="6 6 0 6" Content="Close" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
