Enigma/Enigma.Frontend/Views/ChartsWheelWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ChartsWheelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Enigma - Chart Wheel" Height="900" Width="740" MinHeight="400" MinWidth="300">
    <Window.Resources>
        <viewModels:ChartsWheelViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6" DataContext="{StaticResource ViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" SizeChanged="WheelGrid_SizeChanged" Margin="0,0,0,121" Grid.RowSpan="2">
                <Canvas x:Name="WheelCanvas" ClipToBounds="True"/>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="6" Text="{Binding DescriptionOfChart, Mode = OneWay}" TextWrapping="Wrap" />
        <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsTabStop="True" Content="No time"  
                  Style="{StaticResource MaterialDesignCheckBox}"
                  Checked="NoTime_Checked" 
                  Unchecked="NoTime_Unchecked" />
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Help" Margin="4" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="4" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
    
    
</Window>
