Enigma/Enigma.Frontend/Views/ConfigProgWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ConfigProgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Enigma - Configuration Progressions" Height="720" Width="540">
    <Window.Resources>
        <viewModels:ConfigProgViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="6,0,0, 6" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="{Binding Title}" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <TabControl Grid.Row="1">
            <TabItem Header="{Binding TransitTab}">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6" Text="{Binding TransitHeader}" 
                               Name="SubHeaderTransit" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />   
                    <TextBox Grid.Row="1" Margin="6 0" VerticalAlignment="Center" 
                             materialDesign:HintAssist.Hint="{Binding HintOrb}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="{Binding OrbTransitValid}"
                             Text="{Binding OrbTransitText, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Margin="6" Text="{Binding TransitPoints}" 
                               Name="TransitingPoints" FontWeight="Bold" />
                    <DataGrid Grid.Row="3" Grid.Column="0" Margin="6" 
                              materialDesign:DataGridAssist.CellPadding="4 4 4 4"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 4 4"
                              CanUserAddRows="False" CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              ItemsSource="{Binding AllTransitPoints, Mode=TwoWay}"
                              SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsUsed }"/>
                            <DataGridTextColumn Binding="{Binding Glyph}" Header=" " 
                                                CellStyle="{StaticResource GlyphColumnStyle}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PointName}" Header=" " 
                                                CellStyle="{StaticResource NameColumnStyle}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>   
                    </DataGrid>                    
                </Grid>
            </TabItem>
            <TabItem Header="{Binding SecDirTab}">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="6" 
                               Text="{Binding SecDirHeader}" Name="SubHeaderSecDir" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />
                    <TextBox Grid.Row="1" Margin="6 0" VerticalAlignment="Center" 
                             materialDesign:HintAssist.Hint="{Binding HintOrb}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="{Binding OrbSecDirValid}"
                             Text="{Binding OrbSecDirText, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Margin="6" Text="{Binding SecDirPoints}" 
                               Name="SecondaryPoints" FontWeight="Bold" />
                    <DataGrid Grid.Row="3" Margin="6" 
                              materialDesign:DataGridAssist.CellPadding="4 4 4 4"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 4 4"
                              CanUserAddRows="False" CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              ItemsSource="{Binding AllSecDirPoints, Mode=TwoWay}"
                              SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsUsed}"/>
                            <DataGridTextColumn Binding="{Binding Glyph}" Header=" " 
                                                CellStyle="{StaticResource GlyphColumnStyle}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PointName}" Header=" " 
                                                CellStyle="{StaticResource NameColumnStyle}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>   
                    </DataGrid>                      
                </Grid>
            </TabItem>
            <TabItem Header="{Binding SymDirTab}">
               <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" 
                               Text="{Binding SymDirHeader}" 
                               Name="SubHeaderSymbDir" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="6 0" VerticalAlignment="Center" 
                             materialDesign:HintAssist.Hint="{Binding HintOrb}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="{Binding OrbSymDirValid}"
                             Text="{Binding OrbSymDirText, Mode=TwoWay}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="6 0 " VerticalAlignment="Center"   
                              IsEditable="True" IsReadOnly="True"
                              materialDesign:HintAssist.Hint="Time key"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                              ItemsSource="{Binding AllSymDirKeys}" 
                              SelectedIndex="{Binding SymDirTimeKeyIndex, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" 
                               Text="{Binding SymDirPoints}" 
                               Name="SymbDirPoints" FontWeight="Bold" />
                    <DataGrid Grid.Row="3" Grid.Column="0" Margin="6" 
                              materialDesign:DataGridAssist.CellPadding="4 4 4 4"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 4 4"
                              CanUserAddRows="False" CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              ItemsSource="{Binding AllSymDirPoints, Mode=TwoWay}"
                              SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsUsed}"/>
                            <DataGridTextColumn Binding="{Binding Glyph}" Header=" " 
                                                CellStyle="{StaticResource GlyphColumnStyle}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PointName}" Header=" " 
                                                CellStyle="{StaticResource NameColumnStyle}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>   
                    </DataGrid>                      
                </Grid>                    
            </TabItem>
            <TabItem Header="{Binding PrimDirTab}">
               <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="SubHeaderPrimDir"  
                               Text="{Binding PrimDirHeader}" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />
                    
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="6 0 " VerticalAlignment="Center"   
                              IsEditable="True" IsReadOnly="True"
                              materialDesign:HintAssist.Hint="{Binding PrimDirHintMethod}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                              ItemsSource="{Binding AllPdMethods}" 
                              SelectedIndex="{Binding PdMethodIndex, Mode=TwoWay}" />
                        
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="6 0 " VerticalAlignment="Center"   
                              IsEditable="True" IsReadOnly="True"
                              materialDesign:HintAssist.Hint="{Binding PrimDirHintTimeKey}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                              ItemsSource="{Binding AllPdTimeKeys}" 
                              SelectedIndex="{Binding PdTimeKeyIndex, Mode=TwoWay}" />
                    <ComboBox Grid.Column="0" Grid.Row="2" Margin="6 0 " VerticalAlignment="Center"   
                              IsEditable="True" IsReadOnly="True"
                              materialDesign:HintAssist.Hint="{Binding PrimDirHintApproach}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                              ItemsSource="{Binding AllPdApproaches}" 
                              SelectedIndex="{Binding PdApproachIndex, Mode=TwoWay}" />
                   
                    
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="6" Text="{Binding PrimDirSignificators}" 
                               Name="SubHeaderSignificators" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="6" Text="{Binding PrimDirPromissors}" 
                               Name="SubHeaderPromissors" FontWeight="Bold" />
                    
                    <DataGrid Grid.Row="5" Grid.Column="0" Margin="6" 
                              materialDesign:DataGridAssist.CellPadding="4 4 4 4"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 4 4"
                              CanUserAddRows="False" CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              ItemsSource="{Binding AllPdSignificators, Mode=TwoWay}"
                              SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsUsed}"/>
                            <DataGridTextColumn Binding="{Binding Glyph}" Header=" " 
                                                CellStyle="{StaticResource GlyphColumnStyle}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PointName}" Header=" " 
                                                CellStyle="{StaticResource NameColumnStyle}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>   
                    </DataGrid> 
                    <DataGrid Grid.Row="5" Grid.Column="1" Margin="6" 
                              materialDesign:DataGridAssist.CellPadding="4 4 4 4"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 4 4"
                              CanUserAddRows="False" CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              ItemsSource="{Binding AllPdPromissors, Mode=TwoWay}"
                              SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsUsed}"/>
                            <DataGridTextColumn Binding="{Binding Glyph}" Header=" " 
                                                CellStyle="{StaticResource GlyphColumnStyle}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PointName}" Header=" " 
                                                CellStyle="{StaticResource NameColumnStyle}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>   
                    </DataGrid> 
                    
                </Grid>                    
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Content="{Binding BtnHelp}" HorizontalAlignment="Right" 
                    Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="{Binding BtnClose}" HorizontalAlignment="Right"  
                    Command="{Binding CloseCommand}"/>
            <Button Margin="6" Content="{Binding BtnSave}" HorizontalAlignment="Right" 
                    Command="{Binding SaveConfigCommand}"/>
        </StackPanel>
    </Grid>
</Window>
