Enigma/Enigma.Frontend/Views/ConfigProgWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ConfigProgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Enigma - Configuration Progressions" Height="720" Width="540">
    <Window.Resources>
        <viewModels:ConfigProgViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="6,0,0, 6" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Configuration progressive" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <TabControl Grid.Row="1">
            <TabItem Header="Transits">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6" Text="Transits" 
                               Name="SubHeaderTransit" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />   
                    <TextBox Grid.Row="1" Margin="6 0" VerticalAlignment="Center" 
                             materialDesign:HintAssist.Hint="Orb"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="{Binding OrbTransitValid}"
                             Text="{Binding OrbTransitText, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Margin="6" Text="Transiting points" 
                               Name="TransitingPoints" FontWeight="Bold" />
                    <DataGrid Grid.Row="3" Grid.Column="0" Margin="6" 
                              materialDesign:DataGridAssist.CellPadding="4 4 4 4"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 4 4"
                              CanUserAddRows="False" CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              ItemsSource="{Binding AllTransitPoints, Mode=TwoWay}"
                              SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsUsed }"/>
                            <DataGridTextColumn Binding="{Binding Glyph}" Header=" " 
                                                CellStyle="{StaticResource GlyphColumnStyle}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PointName}" Header=" " 
                                                CellStyle="{StaticResource NameColumnStyle}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>   
                    </DataGrid>                    
                </Grid>
            </TabItem>
            <TabItem Header="Sec dir">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="6" Text="Secundary directions" 
                               Name="SubHeaderSecDir" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />
                    <TextBox Grid.Row="1" Margin="6 0" VerticalAlignment="Center" 
                             materialDesign:HintAssist.Hint="Orb"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="{Binding OrbSecDirValid}"
                             Text="{Binding OrbSecDirText, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Margin="6" Text="Secundary points" 
                               Name="SecundaryPoints" FontWeight="Bold" />
                    <DataGrid Grid.Row="3" Margin="6" 
                              materialDesign:DataGridAssist.CellPadding="4 4 4 4"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 4 4"
                              CanUserAddRows="False" CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              ItemsSource="{Binding AllSecDirPoints, Mode=TwoWay}"
                              SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsUsed}"/>
                            <DataGridTextColumn Binding="{Binding Glyph}" Header=" " 
                                                CellStyle="{StaticResource GlyphColumnStyle}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PointName}" Header=" " 
                                                CellStyle="{StaticResource NameColumnStyle}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>   
                    </DataGrid>                      
                </Grid>
            </TabItem>
            <!--
            <TabItem Header="Prim dir">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Margin="6" Text="Primary directions" 
                               Name="SubHeaderPrimDir" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />
                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="6 0 " VerticalAlignment="Center"   
                              IsEditable="True" IsReadOnly="True"
                              materialDesign:HintAssist.Hint="Technique"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                              ItemsSource="{Binding AllPrimDirMethods}" 
                              SelectedIndex="{Binding PrimDirMethodIndex, Mode=TwoWay}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="6 0 " VerticalAlignment="Center"   
                              IsEditable="True" IsReadOnly="True"
                              materialDesign:HintAssist.Hint="Time key"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                              ItemsSource="{Binding AllPrimDirKeys}" 
                              SelectedIndex="{Binding PrimDirKeyIndex, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="6" Text="Significators" 
                               Name="SubHeaderSignificators" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="6" Text="Promissors" 
                               Name="SubHeaderPromissors" FontWeight="Bold" />
                    
                    <DataGrid Grid.Row="3" Grid.Column="0" Margin="6" 
                              materialDesign:DataGridAssist.CellPadding="4 4 4 4"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 4 4"
                              CanUserAddRows="False" CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              ItemsSource="{Binding AllSignificators, Mode=TwoWay}"
                              SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsUsed}"/>
                            <DataGridTextColumn Binding="{Binding Glyph}" Header=" " 
                                                CellStyle="{StaticResource GlyphColumnStyle}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PointName}" Header=" " 
                                                CellStyle="{StaticResource NameColumnStyle}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>   
                    </DataGrid>
                    <DataGrid Grid.Row="3" Grid.Column="1" Margin="6" 
                              materialDesign:DataGridAssist.CellPadding="4 4 4 4"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 4 4"
                              CanUserAddRows="False" CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              ItemsSource="{Binding AllPromissors, Mode=TwoWay}"
                              SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsUsed}"/>
                            <DataGridTextColumn Binding="{Binding Glyph}" Header=" " 
                                                CellStyle="{StaticResource GlyphColumnStyle}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PointName}" Header=" " 
                                                CellStyle="{StaticResource NameColumnStyle}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>   
                    </DataGrid>
                </Grid>
            </TabItem>
            -->
            <TabItem Header="Symb dir">
               <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Text="Symbolic directions" 
                               Name="SubHeaderSymbDir" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="6 0" VerticalAlignment="Center" 
                             materialDesign:HintAssist.Hint="Orb"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="{Binding OrbSymDirValid}"
                             Text="{Binding OrbSymDirText, Mode=TwoWay}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="6 0 " VerticalAlignment="Center"   
                              IsEditable="True" IsReadOnly="True"
                              materialDesign:HintAssist.Hint="Time key"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                              ItemsSource="{Binding AllSymDirKeys}" 
                              SelectedIndex="{Binding SymDirKeyIndex, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Text="Symbolic points" 
                               Name="SymbDirPoints" FontWeight="Bold" />
                    <DataGrid Grid.Row="3" Grid.Column="0" Margin="6" 
                              materialDesign:DataGridAssist.CellPadding="4 4 4 4"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 4 4"
                              CanUserAddRows="False" CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              ItemsSource="{Binding AllSymDirPoints, Mode=TwoWay}"
                              SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsUsed}"/>
                            <DataGridTextColumn Binding="{Binding Glyph}" Header=" " 
                                                CellStyle="{StaticResource GlyphColumnStyle}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PointName}" Header=" " 
                                                CellStyle="{StaticResource NameColumnStyle}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>   
                    </DataGrid>                      
                </Grid>                    
            </TabItem>
            <!--
            <TabItem Header="Solar">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6" Text="Solar return" 
                               Name="SubHeaderSolar" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />   
                    <ComboBox Grid.Row="1" Margin="6 0 " VerticalAlignment="Center"   
                              IsEditable="True" IsReadOnly="True"
                              materialDesign:HintAssist.Hint="Method"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                              ItemsSource="{Binding AllSolarMethods}" 
                              SelectedIndex="{Binding SolarMethodIndex, Mode=TwoWay}" />
                    <CheckBox Grid.Row="2" VerticalAlignment="Center" IsTabStop="False" 
                              Content="Apply relocation" 
                              Style="{StaticResource MaterialDesignCheckBox}"
                              IsChecked="{Binding ApplyRelocation}" />                    
                </Grid>
            </TabItem>
            -->
            
            
            
            
        </TabControl>
        <StackPanel Grid.Row="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Content="Help" HorizontalAlignment="Right" Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="Cancel" HorizontalAlignment="Right"  Command="{Binding CloseCommand}"/>
            <Button Margin="6" Content="Save" HorizontalAlignment="Right" 
                    Command="{Binding SaveConfigCommand}"/>
        </StackPanel>
    </Grid>
</Window>
