Enigma/Enigma.Frontend/Views/CyclesSinglePositionsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.CyclesSinglePositionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        Title="Enigma Cycles - Specific celestial objects" Height="450" Width="800">
    <Window.Resources>
        <viewModels:CyclesSinglePositionsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>            
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Cycles for specific celestial objects" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="6"
                   VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Calculate and show cycles for one or more specific celestial objects." />
        <TextBox Grid.Row="2" Grid.Column="0" Margin="6 0" VerticalAlignment="Center"                  
                 materialDesign:HintAssist.Hint="Startdate yyyy/mm/dd (astron. years)"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 BorderBrush="{Binding StartDateValid}"
                 Text="{Binding StartDate}"/> 
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6 0" VerticalAlignment="Center"                  
                 materialDesign:HintAssist.Hint="Enddate yyyy/mm/dd (astron. years)"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 BorderBrush="{Binding EndDateValid}"
                 Text="{Binding EndDate}"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="6 0" VerticalAlignment="Center" 
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Calendar"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }" 
                  ItemsSource="{Binding AllCalendars}"
                  SelectedIndex="{Binding CalendarIndex, Mode=TwoWay}" />
        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="6 0" VerticalAlignment="Center" 
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Coordinate"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }" 
                  BorderBrush="{Binding CombinationObsPosCoordinateValid}"
                  ItemsSource="{Binding AllCoordinates}"
                  SelectedIndex="{Binding CoordinateIndex, Mode=TwoWay}" />
        <ComboBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="6 0" VerticalAlignment="Center" 
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Ayanamsha (Use 'None' for tropical zodiac)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }" 
                  ItemsSource="{Binding AllAyanamshas}"
                  SelectedIndex="{Binding AyanamshaIndex, Mode=TwoWay}" />
        <ComboBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="6 0" VerticalAlignment="Center" 
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Position of observer"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }" 
                  BorderBrush="{Binding CombinationObsPosCoordinateValid}"                  
                  ItemsSource="{Binding AllObserverPositions}"
                  SelectedIndex="{Binding ObserverPositionIndex, Mode=TwoWay}" />
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Content="Help" HorizontalAlignment="Right" 
                    Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="Cancel" HorizontalAlignment="Right" 
                    Command="{Binding CancelCommand}"/>
            <Button Margin="6" Content="Continue" HorizontalAlignment="Right" 
                    Command="{Binding ContinueCommand}"/>
        </StackPanel>        
    </Grid>
</Window>