Enigma/Enigma.Frontend/Views/CyclesMainWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.CyclesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        Title="Enigma - Cycles" Height="640" Width="600">
    <Window.Resources>
        <viewModels:CyclesMainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
     <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Name="MainMenu">
            <MenuItem Header="General">
                <MenuItem Header="Close Charts" Command="{Binding CloseCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Defined cycles">
                <MenuItem Header="New cycle definition" Command="{Binding NewCycleDefinitionCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/cycles.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Event" Command="{Binding DeleteCycleDefinitionCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help for this window" Command="{Binding HelpCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="User manual" Command="{Binding UserManualCommand }">
                    <MenuItem.Icon>
                        <Image Source="/Images/manual.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Cycles" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="3" Margin="6"
                             VerticalAlignment="Center"
                             Name="DescriptionBlock" UniformCornerRadius="6">
            <TextBlock Text="Create or select a cycle definition first ." TextWrapping="Wrap" />
        </materialDesign:Card>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="6,12,6,6" 
                   VerticalAlignment="Center" Text="{Binding CurrentCycleName}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="6 12 6 6" 
                   Text="Available cycles" Name="SubHeaderCycles" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold"/>
        <ListBox Grid.Row="5" Grid.Column="0" Margin="6" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding PresentableCycles}"
                 SelectedIndex="{Binding CycleIndex, Mode=TwoWay}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="CycleChanged">
                    <b:InvokeCommandAction Command="{Binding CycleSelectionChangedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding   Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding   Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
        <materialDesign:Card Grid.Row="6" Grid.Column="1" Padding="2" Margin="6" HorizontalAlignment="Right"
                             Name = "ActionButtonBlock" UniformCornerRadius="6">
            <StackPanel Margin="6" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Margin="0 3 0 3" Content="New cycle" Command="{Binding NewCycleCommand}"/>
                <Button Margin="0 3 0 3" Content="Delete cycle" Command="{Binding DeleteCycleCommand}"/>
                <Button Margin="0 3 0 3" Content="Calculate" Command="{Binding CalcCycleCommand}"/>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6 6 0 6" Content="Help" Command="{Binding HelpCommand}"/>
            <Button Margin="6 6 0 6" Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>    
</Window>
