Enigma/Enigma.Frontend/Views/DatafileImportWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.DatafileImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Enigma - Data File Import" Height="440" Width="540">
    <Window.Resources>
        <viewModels:DatafileImportViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Data File Import" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <ComboBox Grid.Row="2" Grid.Column="0" Margin="6 0 " VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Type of research data"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  ItemsSource="{Binding AllDataTypes}" 
                  SelectedIndex="{Binding DataTypeIndex, Mode=TwoWay}" />
        <TextBox Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="Select the file with data"
                 VerticalAlignment="Center" Margin="6 0"
                 IsReadOnly="True"
                 Text="{Binding DatafileName, Mode = TwoWay}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Browse" Margin="6" Command="{Binding BrowseCommand}" />
        <TextBox Grid.Row="4" Grid.Column="0"  materialDesign:HintAssist.Hint="Name for the data"
                 VerticalAlignment="Center" Margin="6 0"
                 Text="{Binding DatasetName, Mode = TwoWay}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Import" Margin="6" Command="{Binding ImportCommand}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Foreground="Red" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   Text="{Binding ErrorText}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" TextWrapping="Wrap" 
                   Text="{Binding ResultText, Mode=OneWay}"/>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Help" Margin="6" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="6" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
