Enigma/Enigma.Frontend/Views/DeclDiagramWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.DeclDiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Enigma - Declination Diagram (Kt Boehrer)" Height="800" Width="1000" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <viewModels:DeclDiagramViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6" DataContext="{StaticResource ViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" SizeChanged="DiagramGridSizeChanged" HorizontalAlignment="Left" 
              Margin="0,0,0,121" Grid.RowSpan="2">
            <Canvas x:Name="DiagramCanvas" ClipToBounds="True"/>
        </Grid>
        <DataGrid Grid.Row="0" Grid.Column="1">
            
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" 
                   Text="{Binding DescriptionOfChart, Mode = OneWay}" TextWrapping="Wrap" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Help" Margin="4" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="4" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>