Enigma/Enigma.Frontend/Views/DeclStripWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.DeclStripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"        
        WindowStartupLocation="CenterScreen"
        Title="Enigma - Declination Strip" Height="800" Width="600" MinHeight="200" MinWidth="200">
    <Window.Resources>
        <viewModels:DeclStripViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6" DataContext="{StaticResource ViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" SizeChanged="DiagramSizeChanged" Margin="0,0,0,160" >
           <Canvas x:Name="StripCanvas" ClipToBounds="True" VerticalAlignment="Top"  />
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="6" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Margin="6" Text="Declination strip" Name ="Header" TextWrapping="Wrap"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />  
            <TextBlock Margin="6" 
                       Text="{Binding ObliquityText, Mode = OneWay}" TextWrapping="Wrap" />            
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="6"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ActualPositions}"
                SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PointGlyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Longitude}" Header="Longitude" 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding SignGlyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Declination}" Header="Declination" 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
             </DataGrid.Columns>   
        </DataGrid>           
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" 
                   Text="{Binding DescriptionOfChart, Mode = OneWay}" TextWrapping="Wrap"
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Help" Margin="4" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="4" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>