Enigma/Enigma.Frontend/Views/MainWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"     
        Title="Enigma - Dashboard" Height="480" Width="440">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                  HorizontalAlignment="Center"
                  DataContext="{StaticResource ViewModel}">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="6,0,0, 6" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Enigma"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                       Foreground="#2174B3" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="6" Text="Astrology Research" HorizontalAlignment="Center" 
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap"
                       Foreground="#2174B3" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="6" Text="Version 0.2" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Foreground="#2174B3" FontWeight="Bold" />
            <WrapPanel Grid.Row="3" Orientation="Horizontal" Margin="6">
                <Button Margin="6" Width="160" Height="160" Padding="0" Command="{Binding ChartsModuleCommand}" >
                    <Image Source="/Images/Charts-txt.png"/>
                </Button>
                <Button Margin="6" Width="160" Height="160" Padding="0" Command="{Binding ResearchModuleCommand}">
                    <Image Source="/Images/Research-txt.png"/>
                </Button>
                <!-- Button Margin="6" Width="160" Height="160" Padding="0" Command="{Binding CyclesModuleCommand}">
                    <Image Source="/Images/Cycles-txt.png"/>
                </-->
                <!--Button Margin="6" Width="160" Height="160" Padding="0" Command="{Binding CalculateModuleCommand}">
                    <Image Source="/Images/Calculate-txt.png"/>
                </-->
            </WrapPanel>
            <TextBlock Grid.Row="4" Text="Click an image to continue" HorizontalAlignment="Center" Margin="6"/>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="6" Content="Help" Command="{Binding HelpCommand}"/>
                <Button Margin="6" Content="Exit" Click="CloseClick"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
