Enigma/Enigma.Frontend/Views/OobCalWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.OobCalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"        
        WindowStartupLocation="CenterScreen"
        Title="Enigma - Out of Bounds Calendar" Height="800" Width="500">
        <Window.Resources>
            <viewModels:OobCalViewModel x:Key="ViewModel"/>
        </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="6,6,0, 6" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left"
                   Text="Out of Bounds Calendar" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="8" Margin="6"
                             Name="DescriptionBlock" UniformCornerRadius="6">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
        </materialDesign:Card>     
        <DataGrid Grid.Row="2" Margin="6"
                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding OobEvents}"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Month}" Header="Month" 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Day}" Header="Day"
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Header=" "/>
                <DataGridTextColumn Binding="{Binding Point}" Header=""
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding TypeOfChange}" Header="Type of Change" 
                                    IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}"/>
            </DataGrid.Columns>   
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Help" Margin="6" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="6" Command="{Binding CloseCommand}"/>
        </StackPanel>
        
        
        
        </Grid>

</Window>
