Enigma/Enigma.Frontend/Views/ProgEventResultsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ProgEventResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        Title="ProgEventResults" Height="650" Width="600">
        <Window.Resources>
            <viewModels:ProgEventResultsViewModel x:Key="ViewModel"/>
        </Window.Resources>
        <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="6" Text="{Binding MethodName}" 
                 Name="Header" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="6" Text="{Binding EventDescription}"/> 
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="6" Text="{Binding EventDateTime}"
                       TextWrapping="Wrap"/> 
            <materialDesign:Card Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Padding="8" Margin="6"
                 Name="DescriptionBlock" UniformCornerRadius="6">
                <TextBlock Text="{Binding Details}" TextWrapping="Wrap" />
            </materialDesign:Card>
            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem Header="Positions">
                    <Grid Margin="6">
                        <DataGrid Margin="6"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="All"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding PresProgPositions}"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding PointGlyph}" Header=" " 
                                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding Longitude}" Header="Longitude" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding SignGlyph}" Header=" " 
                                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding Latitude}" Header="Latitude" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding Ra}" Header="Right ascension" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding Declination}" Header="Declination" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                            </DataGrid.Columns>   
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Aspects with radix">
                                        <Grid Margin="6">
                        <DataGrid Margin="6"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="All"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding PresProgAspects}"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ProgGlyph}" Header=" " 
                                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding ProgName}" Header="Progressive" 
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding AspectGlyph}" Header=" " 
                                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding AspectName}" Header="Aspect" 
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding RadixGlyph}" Header=" " 
                                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>                                
                                <DataGridTextColumn Binding="{Binding RadixName}" Header="Radix" 
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding OrbText}" Header="Effective orb" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                            </DataGrid.Columns>   
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="6" Content="Help" HorizontalAlignment="Right" Command="{Binding HelpCommand}"/>
                <Button Margin="6" Content="Close" HorizontalAlignment="Right" Click="CloseClick" />
            </StackPanel>
    </Grid>
</Window>
