Enigma/Enigma.Frontend/Views/ProgEventResultsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ProgEventResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        Title="ProgEventResults" Height="650" Width="800">
        <Window.Resources>
            <viewModels:ProgEventResultsViewModel x:Key="ViewModel"/>
        </Window.Resources>
        <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="6" Text="{Binding MethodName}" 
                 Name="Header" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="6" Text="{Binding EventDescription}"/> 
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="6" Text="{Binding EventDateTime}"
                       TextWrapping="Wrap"/> 
            <materialDesign:Card Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Padding="8" Margin="6"
                 Name="DescriptionBlock" UniformCornerRadius="6">
                <TextBlock Text="{Binding Details}" TextWrapping="Wrap" />
            </materialDesign:Card>
            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem Header="Positions">
                    <Grid Margin="6">
                        <DataGrid Margin="6"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="All"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding PresProgPositions}"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding pointGlyph}" Header=" " 
                                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding longitude}" Header="Longitude" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding signGlyph}" Header=" " 
                                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding longSpeed}" Header="Long speed" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding declination}" Header="Declination" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding declSpeed}" Header="Decl speed" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                            </DataGrid.Columns>   
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Aspects with radix">
                    
                </TabItem>
                <TabItem Header="Declinations">
                    
                </TabItem>
                <TabItem Header="Wheel">
                    
                </TabItem>
            </TabControl>
    </Grid>
</Window>
