Enigma/Enigma.Frontend/Views/ProgressiveMainWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ProgressiveMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        Title="Enigma - Progressive" Height="840" Width="600">
    <Window.Resources>
        <viewModels:ProgressiveMainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
     <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Name="MainMenu">
            <MenuItem Header="General">
                <MenuItem Header="Configuration" Command="{Binding ConfigurationCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/configuration.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Config progressions" Command="{Binding ConfigProgCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/configuration.png"/>
                    </MenuItem.Icon>
                </MenuItem>  
                <MenuItem Header="Close Charts" Click="CloseClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Events">
                <MenuItem Header="New Event" Command="{Binding NewEventCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/event.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Search Event" Command="{Binding SearchEventCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/search.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="New Period" Command="{Binding NewPeriodCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/daterange.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Search Period" Command="{Binding SearchPeriodCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/search.png"/>
                    </MenuItem.Icon>
                </MenuItem> -->               
                <MenuItem Header="Delete Event" Command="{Binding DeleteCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Techniques">
                <MenuItem Header="Primary Directions" Command="{Binding PrimDirCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/primary.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Secundary Directions" Command="{Binding SecDirCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/secundary.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Transits" Command="{Binding TransitsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/transits.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Symbolic directions" Command="{Binding SymbDirCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/symbolic.png"/>
                    </MenuItem.Icon>
                </MenuItem >
                <MenuItem Header="Solar returns" Command="{Binding SolarCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/solar.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help for this window" Command="{Binding HelpCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="User manual" Command="{Binding UserManualCommand }">
                    <MenuItem.Icon>
                        <Image Source="/Images/manual.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Progressive" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="6,12,6,6" 
                   VerticalAlignment="Center" Text="{Binding CurrentChartName}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="6"  
                   VerticalAlignment="Center" Text="{Binding CurrentEventName}" />
        <!--<TextBlock Grid.Column="0" Grid.Row="4" Margin="6" 
                   VerticalAlignment="Center" Text="{Binding CurrentPeriodName}" />-->
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="6 12 6 6" 
                   Text="Available events" Name="SubHeaderEventsPeriods" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold"/>
        <ListBox Grid.Row="5" Grid.Column="0" Margin="6" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding PresentableEventsPeriods}"
                 SelectedIndex="{Binding EventIndex, Mode=TwoWay}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding DatesItemChangedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding   DateType}" />
                        <TextBlock Grid.Column="1" Text="{Binding   Id}" />
                        <TextBlock Grid.Column="2" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
        <materialDesign:Card Grid.Row="5" Grid.Column="1" Padding="2" Margin="6" HorizontalAlignment="Right"
                             Background="#BFAE93" UniformCornerRadius="6">
            <StackPanel Grid.Row="6" Grid.Column="2" Grid.RowSpan="5" Margin="6" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Margin="0 3 0 3" Content="Primary dir." Command="{Binding PrimDirCommand}"/>
                <Button Margin="0 3 0 3" Content="Secundary dir." Command="{Binding SecDirCommand}"/>
                <Button Margin="0 3 0 3" Content="Transits" Command="{Binding TransitsCommand}"/>
                <Button Margin="0 3 0 3" Content="Symbolic dir." Command="{Binding SymbDirCommand}"/>
                <Button Margin="0 3 0 3" Content="Solar" Command="{Binding SolarCommand}"/>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6 6 0 6" Content="Help" Command="{Binding HelpCommand}"/>
            <Button Margin="6 6 0 6" Content="Close" Command="{Binding HandleCloseCommand}" Click="CloseClick"/>
        </StackPanel>
    </Grid>    
</Window>
