Enigma/Enigma.Frontend/Views/ProgPdInputWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ProgPdInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProgPdInputWindow" Height="450" Width="600">
    <Window.Resources>
        <viewModels:ProgPdInputViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>            
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="{Binding Title}" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <TextBlock Grid.Row="2"  Grid.Column="0" Margin="6 18 6 0" 
                   Text="{Binding CurrentSel}" Name="SubHeaderSelections"  
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold"/>
        <ComboBox Grid.Column="0" Grid.Row="3" Margin="6 0 " VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="{Binding HintMethod}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  ItemsSource="{Binding AllMethods}" 
                  SelectedIndex="{Binding MethodIndex, Mode=TwoWay}" />
        <ComboBox Grid.Column="0" Grid.Row="4" Margin="6 0 " VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="{Binding HintTimeKey}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  ItemsSource="{Binding AllTimeKeys}" 
                  SelectedIndex="{Binding TimeKeyIndex, Mode=TwoWay}" />
        <ComboBox Grid.Column="0" Grid.Row="5" Margin="6 0 " VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="{Binding HintApproach}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  ItemsSource="{Binding AllApproaches}" 
                  SelectedIndex="{Binding ApproachIndex, Mode=TwoWay}" />
        <ComboBox Grid.Column="0" Grid.Row="6" Margin="6 0 " VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="{Binding HintConverse}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  ItemsSource="{Binding AllConverseOptions}" 
                  SelectedIndex="{Binding ConverseIndex, Mode=TwoWay}" />        
        <ComboBox Grid.Column="0" Grid.Row="7" Margin="6 0 " VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="{Binding HintLatAspects}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  ItemsSource="{Binding AllLatAspects}" 
                  SelectedIndex="{Binding LatAspectsIndex, Mode=TwoWay}" />        
        <materialDesign:Card Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Padding="8" Margin="6"
                             Name="DescriptionBlock" UniformCornerRadius="6">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
        </materialDesign:Card>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="6 0" VerticalAlignment="Center"                   
                 materialDesign:HintAssist.Hint="{Binding HintStartDate}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 BorderBrush="{Binding StartDateValid}"
                 Text="{Binding StartDate}"/>  
        <TextBox Grid.Row="7" Grid.Column="1" Margin="6 0" VerticalAlignment="Center"                   
                 materialDesign:HintAssist.Hint="{Binding HintEndDate}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 BorderBrush="{Binding EndDateValid}"
                 Text="{Binding EndDate}"/> 
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Margin="6" Content="{Binding BtnHelp}" HorizontalAlignment="Right" 
                    Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="{Binding BtnCancel}" HorizontalAlignment="Right" 
                    Command="{Binding CancelCommand}"/>
            <Button Name="CalculateButton"
                    Margin="6" Content="{Binding BtnCalculate}" HorizontalAlignment="Right" 
                    Command="{Binding FinalizeInputCommand}"/>
        </StackPanel>
        
        
    </Grid>
</Window>