Enigma/Enigma.Frontend/Views/ProjectInputWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ProjectInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"      
        Title="Enigma - New Project" Height="560" Width="400">
    <Window.Resources>
        <viewModels:ProjectInputViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/> 
            <RowDefinition Height="10*"/>             
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="New Project" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <materialDesign:Card Grid.Row="1" Padding="3" Margin="6"
                             VerticalAlignment="Center"
                             Name="DescriptionBlock" UniformCornerRadius="6">
            <TextBlock Text="Make sure you alread defined a data file: Menu: Data - Import Data. The name and description are obligatory." TextWrapping="Wrap" />
        </materialDesign:Card>
        <TextBox Grid.Row="2" Margin="6 0" VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Name for project"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 BorderBrush="{Binding ProjectNameValid}"                 
                 Text="{Binding ProjectName, Mode = TwoWay}"/>
        <TextBox Grid.Row="3" Margin="6 0" VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Description"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 BorderBrush="{Binding ProjectDescriptionValid}"
                 Text="{Binding ProjectDescription, Mode = TwoWay}"/>
        <ComboBox Grid.Row="4" Margin="6 0 " VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Type of control group"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  ItemsSource="{Binding AvailableControlGroupTypes}" 
                  SelectedIndex="{Binding ControlGroupIndex, Mode=TwoWay}" />
        <ComboBox Grid.Row="5" Margin="6 0 " VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Multiplication for control group"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  ItemsSource="{Binding ControlGroupMultiplications}" 
                  SelectedIndex="{Binding CgMultiplicationIndex, Mode=TwoWay}" />
        <!--TextBox Grid.Row="5" Margin="6 0" VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Multiplication control group (1, 10, 100 or 1000)"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 BorderBrush="{Binding MultiplicationValid}"                 
                 Text="{Binding Multiplication, Mode = TwoWay}"/ -->
        <ComboBox Grid.Row="6" Margin="6 0 " VerticalAlignment="Center"   
                  IsEditable="True" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Data file to be used"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                  BorderBrush="{Binding DatafileValid}"
                  ItemsSource="{Binding AvailableDatafileNames}"
                  SelectedIndex="{Binding DatafileIndex, Mode=TwoWay}" />
        <StackPanel Grid.Row="7" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Content="Help" HorizontalAlignment="Right" 
                    Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="Cancel" HorizontalAlignment="Right" 
                    Command="{Binding CancelCommand}"/>
            <Button Margin="6" Content="Save" HorizontalAlignment="Right" 
                    Command="{Binding SaveProjectCommand}"/>
        </StackPanel>        
    </Grid>
</Window>
