Enigma/Enigma.Frontend/Views/ProjectUsageWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ProjectUsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        Title="Enigma - Projectbased tests" Height="700" Width="640">
    <Window.Resources>
        <viewModels:ProjectUsageViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="16" Mode="PrimaryMid">
            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Test with project"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
        </materialDesign:ColorZone>
        
        <materialDesign:ColorZone Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="16" Mode="PrimaryLight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="6" 
                           Text="Project details" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="6 3 6 3" Text="Project name" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="6 3 6 3" Text="{Binding ProjectName}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="6 3 6 3" Text="Description" FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="6 3 6 3" Text="{Binding Description}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="6 3 6 3" Text="Creation data" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="6 3 6 3" Text="{Binding StartDate}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="6 3 6 3" Text="Name of dataset" FontWeight="Bold" />
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="6 3 6 3" Text="{Binding DataSetName}" />
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="6 3 6 3" Text="Type of control group" FontWeight="Bold" />
                <TextBlock Grid.Row="5" Grid.Column="1" Margin="6 3 6 3" Text="{Binding ControlGroupType}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="6 3 6 3" Text="Multiplication controlgroup" FontWeight="Bold" />
                <TextBlock Grid.Row="6" Grid.Column="1" Margin="6 3 6 3" Text="{Binding MultiplFactor}" />
            </Grid>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="6 12 6 6" 
                   Text="Available test methods" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" HorizontalContentAlignment="Stretch" 
                 VerticalAlignment="Top"
                 ItemsSource="{Binding TestMethods}"
                 SelectedIndex="{Binding MethodIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 2">
                        <TextBlock Text="{Binding MethodName}" />                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6">
            <Button Content="Config" Margin="4" Command="{Binding ConfigCommand}"/>
            <Button Content="Perform Test" Margin="4" Command="{Binding PerformTestCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="6">
            <Button Content="Help" Margin="4" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="4" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
