Enigma/Enigma.Frontend/Views/RadixSearchWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.RadixSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"   
        Title="Enigma - Search for chart" Height="640" Width="400">
    <Window.Resources>
        <viewModels:RadixSearchViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="16" Mode="PrimaryMid">
            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Search for chart"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="16" Mode="SecondaryMid">
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="6" TextWrapping="Wrap"
                   Text="Enter a part of the name to search for a chart. The search is case-insensitive. Leave the field empty to find all charts. Click one of the charts and the button 'Select' to start working on it. "/>
        </materialDesign:ColorZone>
   <TextBox Grid.Column="0" Grid.Row="2" Margin="6" VerticalAlignment="Center"  
                 materialDesign:HintAssist.Hint="Search argument"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding SearchArgument, Mode=TwoWay}" />
        <Button Grid.Row="2" Grid.Column="1" Margin="6" Content="Search" Command="{Binding SearchCommand}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6 12 6 6" 
                   Text="Search results" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" HorizontalContentAlignment="Stretch" 
                 VerticalAlignment="Top"
                 ItemsSource="{Binding ChartsFound}"
                 SelectedIndex="{Binding ChartIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}" />                        
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="6" Content="Close" Click="CloseClick"/>
            <Button Margin="6" Content="Help" Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="Select" Command="{Binding SelectCommand}" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
