Enigma/Enigma.Frontend/Views/RadixDeclMidpointsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.RadixDeclMidpointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Enigma - Midpoints in declination" Height="750" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:RadixDeclMidpointsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Midpoints in declination" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="8" Margin="6"
                       Name="DescriptionBlock" UniformCornerRadius="6">
            <TextBlock Text="{Binding Description}" 
                       Margin="6" TextWrapping="Wrap"/>
        </materialDesign:Card>
        <TextBlock Grid.Row="2" Text="Occupied Midpoints" Margin="6" Name="SubHeaderAll" FontWeight="Bold"/>
        <DataGrid Grid.Row="3" Margin="6"
                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                  CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" HeadersVisibility="All"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ActualOccupiedMidpoints, Mode=TwoWay}"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Point1Glyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Separator}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}"/>                
                <DataGridTextColumn Binding="{Binding Point2Glyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding IsSign}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}"/> 
                <DataGridTextColumn Binding="{Binding PointOccGlyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding OrbText}" Header="Orb" 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>    
                <DataGridTemplateColumn Header="Exactness %" SortMemberPath="OrbExactness">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrbExactness, StringFormat={}{0:N2}%, Mode=OneWay}" Style="{StaticResource NumberTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding OrbExactness, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}%, Mode=TwoWay}" Style="{StaticResource NumberTextBoxForColumnStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>                  
            </DataGrid.Columns>   
        </DataGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Help" Margin="6" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="6" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>

</Window>
