Enigma/Enigma.Frontend/Views/RadixAspectsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.RadixAspectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Enigma - Aspects" Height="750" Width="670" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:RadixAspectsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Padding="16" Mode="PrimaryMid">
            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Aspects"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Margin="6" Text="{Binding ChartId}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Description}" Margin="6" TextWrapping="Wrap"/>
        
        <DataGrid Grid.Row="3" Margin="6"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ActualAspects}"
                SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Point1Text}" Header="First Point" CellStyle="{StaticResource NameColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Point1Glyph}" Header=" " CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding AspectText}" Header="Aspect" CellStyle="{StaticResource NameColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding AspectGlyph}" Header=" " CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Point2Text}" Header="Second Point" CellStyle="{StaticResource NameColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Point2Glyph}" Header=" " CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding OrbText}" Header="Orb" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding ExactnessText}" Header="Exactness %" CellStyle="{StaticResource NumberColumnStyle}"/>
             </DataGrid.Columns>   
        </DataGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Help" Margin="6" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="6" Click="CloseClick"/>            
        </StackPanel>
    </Grid>
 
</Window>
