Enigma/Enigma.Frontend/Views/RadixPositionsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.RadixPositionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"        
        Title="Enigma - Radix Positions" Height="700" Width="940">
    <Window.Resources>
        <viewModels:RadixPositionsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
      
        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Margin="6" Grid.ColumnSpan="2" Padding="16" Mode="PrimaryMid">
            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Radix positions"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="6" Text="{Binding ChartId}" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap"/>
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Padding="8" Margin="6"
                             Background="#B3D0F4" UniformCornerRadius="6">
            <TextBlock
                Text="{Binding Details}"
                TextWrapping="Wrap" />
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="6"
                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ActualHousePositions}"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PointName}" Header=" " CellStyle="{StaticResource NameColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding LongText}" Header="Longitude" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding SignGlyph}" Header=" " CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding RightAscText}" Header="RA" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding DeclText}" Header="Declination" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding AzimuthText}" Header="Azimuth" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding AltitudeText}" Header="Altitude" CellStyle="{StaticResource NumberColumnStyle}"/>
            </DataGrid.Columns>   
        </DataGrid>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="6"
                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ActualPointPositions}"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PointGlyph}" Header=" " CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding LongText}" Header="Longitude" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding SignGlyph}" Header=" " CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding LongSpeedText}" Header="RA" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding LatText}" Header="Declination" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding RightAscText}" Header="Azimuth" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding RightAscSpeedText}" Header="Altitude" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding DeclText}" Header="Declination" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding DeclSpeedText}" Header="Declination" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding DistanceText}" Header="Declination" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding DistanceSpeedText}" Header="Declination" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding AzimuthText}" Header="Declination" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding AltitudeText}" Header="Declination" CellStyle="{StaticResource NumberColumnStyle}"/>
            </DataGrid.Columns>   
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Help" Margin="6" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="6" Click="CloseClick"/>
        </StackPanel>
        
    </Grid>

    
    
</Window>