Enigma/Enigma.Frontend/Views/RadixLongitudeEquivalentsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.RadixLongitudeEquivalentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="RadixLongitudeEquivalentsWindow" Height="750" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:RadixLongitudeEquivalentsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="6,0,0, 6" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Longitude Equivalents" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <materialDesign:Card Grid.Row="1" Padding="8" Margin="6" Name="DescriptionBlock" UniformCornerRadius="6">
            <TextBlock Text="{Binding Description}" Margin="6" TextWrapping="Wrap"/>
        </materialDesign:Card>
        <DataGrid Grid.Row="2" Margin="6"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ActualLongitudeEquivalents}"
                SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PointText}" Header="Point" 
                                    IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding PointGlyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Longitude}" Header="Longitude" 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding LongitudeGlyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Declination}" Header="Declination" 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding CoDeclination}" Header="Co-Declination" 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding LongitudeEquivalent}" Header="Long. Equiv." 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding LeGlyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
             </DataGrid.Columns>   
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Help" Margin="6" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="6" Command="{Binding CloseCommand}"/>          
        </StackPanel>
    </Grid>
</Window>
