Enigma/Enigma.Frontend/Views/RadixAspectsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.RadixAspectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Enigma - Aspects" Height="750" Width="670" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:RadixAspectsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="6,0,0, 6" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Aspects" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <materialDesign:Card Grid.Row="1" Padding="8" Margin="6" Name="DescriptionBlock" UniformCornerRadius="6">
            <TextBlock Text="{Binding Description}" Margin="6" TextWrapping="Wrap"/>
        </materialDesign:Card>
        <DataGrid Grid.Row="2" Margin="6"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ActualAspects}"
                SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Point1Text}" Header="First Point" 
                                    IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Point1Glyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding AspectText}" Header="Aspect" 
                                    IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding AspectGlyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Point2Text}" Header="Second Point" 
                                    IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Point2Glyph}" Header=" " 
                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding OrbText}" Header="Orb" 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding ExactnessText}" Header="Exactness %" 
                                    IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}"/>
             </DataGrid.Columns>   
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Help" Margin="6" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="6" Click="CloseClick"/>            
        </StackPanel>
    </Grid>
 
</Window>
