Enigma/Enigma.Frontend/Views/ResearchResultWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ResearchResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" 
        Title="Enigma - Research results" Height="650" Width="920">
    <Window.Resources>
        <viewModels:ResearchResultViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Research results" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Margin="6" Text="{Binding ProjectName}"
                   Name="SubHeaderProject" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Margin="6" Text="{Binding MethodName}"
                   Name="SubHeaderMethod"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" />

        <TabControl Grid.Row="3" >
            <TabItem Header="Test results">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding TestResult}" TextWrapping="Wrap" 
                                   Name="TestData" Margin="6" FontFamily="Courier New" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Results control group" >
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <TextBlock Text="{Binding ControlResult}" TextWrapping="Wrap" 
                                   Name="ControlData" Margin="6" FontFamily="Courier New" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
            <Button Content="Help" Margin="6" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Margin="6" Click="CloseClick" />
        </StackPanel>
    </Grid>
</Window>
