Enigma/Enigma.Frontend/Views/ResearchMainWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ResearchMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"    
        Title="Enigma - Research" Height="500" Width="600">
    <Window.Resources>
        <viewModels:ResearchMainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="General">
                <MenuItem Header="Settings" Command="{Binding AppSettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Configuration" Command="{Binding ConfigurationCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/configuration.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" Click="CloseClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Available data sets" Command="{Binding DataOverviewCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Import data" Command="{Binding DataImportCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Research projects">
                <MenuItem Header="Add new project" Command="{Binding NewProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/newproject.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Enigma Research" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/help_2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Help for this window" Command="{Binding HelpCommand }">
                    <MenuItem.Icon>
                        <Image Source="/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="User manual" Command="{Binding UserManualCommand }">
                    <MenuItem.Icon>
                        <Image Source="/Images/manual.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0, 6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Enigma Research"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   Foreground="#2174B3" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6 12 6 0"
                   VerticalAlignment="Bottom"
                   Text="Existing projects:" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="#2174B3" FontWeight="Bold"/>
         <ListBox Grid.Row="3" Grid.Column="0" Margin="6" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding AvailableProjects}"
                 SelectedIndex="{Binding ProjectIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ProjectName}" />
                        <TextBlock Grid.Column="1" Text="{Binding ProjectDescription}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="6" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Margin="0 3 0 3"  Content="New Project" HorizontalAlignment="Right" Width="120"
                    Command="{Binding NewProjectCommand}"/>
            <Button Margin="0 3 0 3"  Content="Open Project" HorizontalAlignment="Right" Width="120"
                    Command="{Binding OpenProjectCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6 6 0 6" Content="Help" HorizontalAlignment="Right" Command="{Binding HelpCommand}"/>
            <Button Margin="6 6 0 6" Content="Close" HorizontalAlignment="Right" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
