Enigma/Enigma.Frontend/Views/ResearchResultWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ResearchResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" 
        Title="Enigma - Research results" Height="650" Width="920">
    <Window.Resources>
        <viewModels:ResearchResultViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Padding="16" Mode="PrimaryMid">
            <TextBlock Margin="16,0,0,6" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Research results"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Margin="6" Text="{Binding ProjectName}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
        <TextBlock Grid.Row="2" Margin="6" Text="{Binding MethodName}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

        <TabControl Grid.Row="3">
            <TabItem Header="Test results">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding TestResult}" TextWrapping="Wrap" Margin="6" FontFamily="Courier New"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Results control group">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <TextBlock Text="{Binding ControlResult}" TextWrapping="Wrap" Margin="6" FontFamily="Courier New"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
            <Button Content="Help" Command="{Binding HelpCommand}"/>
            <Button Content="Close" Click="CloseClick" />
        </StackPanel>
    </Grid>
</Window>
