Enigma/Enigma.Frontend/Views/ResearchMainWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Views.ResearchMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"    
        Title="Enigma - Research" Height="500" Width="600">
    <Window.Resources>
        <viewModels:ResearchMainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="General">
                <MenuItem Header="Settings" Command="{Binding AppSettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Configuration" Command="{Binding ConfigurationCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/configuration.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" Click="CloseClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Available data sets" Command="{Binding DataOverviewCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Import data" Command="{Binding DataImportCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Research projects">
                <MenuItem Header="Add new project" Command="{Binding NewProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/newproject.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Enigma Research" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/help_2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Help for this window" Command="{Binding HelpCommand }">
                    <MenuItem.Icon>
                        <Image Source="/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="User manual">
                    <MenuItem.Icon>
                        <Image Source="/Images/manual.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <materialDesign:ColorZone Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="16" Mode="PrimaryMid">
            <TextBlock Margin="16,0,0,6" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Enigma Research"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="6" TextWrapping="Wrap"  
                   Text="Select one of the projects and click the button [Info] for more information or the button [Open] to start working with the project."/>
        <ListBox Grid.Row="3" Grid.Column="0" Margin="6" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding AvailableProjects}"
                 SelectedIndex="{Binding ProjectIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ProjectName}" />
                        <TextBlock Grid.Column="1" Text="{Binding ProjectDescription}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <materialDesign:ColorZone Grid.Row="3" Grid.Column="1" Padding="4" Mode="Light">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Margin="6" Content="Open" HorizontalAlignment="Right" 
                        Command="{Binding OpenProjectCommand}"
                        />
                <Button Margin="6" Content="New" HorizontalAlignment="Right" 
                        Command="{Binding NewProjectCommand}"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Content="Help" HorizontalAlignment="Right" Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="Close" HorizontalAlignment="Right" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
