Enigma/Enigma.Frontend/Settings/AppSettingsWindow.xaml

<Window x:Class="Enigma.Frontend.Settings.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Settings"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="App settings" Height="330" Width="450">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>            
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="FormTitle" Text="Form Title" Margin="6" Style="{StaticResource titleStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="Explanation" Text="Explanation" Margin="6" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Name="LocData" Text="Loc data" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="LocDataValue" Text="Loc data value" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Name="LocProject" Text="Loc project" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="LocProjectValue" Text="Loc project value" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Name="LocExport" Text="Loc export" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Name="LocExportValue" Text="Loc export value" Margin="6"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Name="LocSwissEph" Text="Loc swiss eph" Margin="6"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Name="LocSwissEphValue" Text="Loc swiss eph value" Margin="6"/>

        <Button Grid.Column="2" Grid.Row="6" Margin="6" HorizontalAlignment="Right" Width="80" Name="BtnClose" Content="BtnClose" Click="BtnCloseClick"/>


    </Grid>
</Window>
