Enigma/Enigma.Frontend/Settings/AstroConfigWindow.xaml

<Window x:Class="Enigma.Frontend.Settings.AstroConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Settings"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AstroConfigWindow" Height="720" Width="640">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="FormTitle" Text="Form Title" Margin="6" Style="{StaticResource titleStyle}"/>

        <TabControl Grid.Row="1">
            <TabItem Name="tabGeneral" Header="TabGeneral">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>


                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Name="TitleGeneral" Text="Title General" Margin="6" Style="{StaticResource subTitleStyle}"/>

                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"  Grid.RowSpan="2" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Name="tbHouseSystemExpl" Text="tbHouseSystemExpl" Margin="6" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="tbHouseSystem" Text="tbHouseSystem" FontWeight="Bold" Margin="6"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  Margin="6" Name="comboHouseSystem" Text="" IsEditable="True" IsReadOnly="True"/>

                    <Rectangle Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"  Grid.RowSpan="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Name="tbZodiacTypeExpl" Text="tbZodiacTypeExpl" Margin="6" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="tbZodiacType" Text="tbZodiacType" FontWeight="Bold" Margin="6"/>
                    <ComboBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"  Margin="6" Name="comboZodiacType" Text="" SelectionChanged="ZodiacTypeChanged" IsEditable="True" IsReadOnly="True"/>

                    <Rectangle Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4"  Grid.RowSpan="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Name="tbAyanamshaExpl" Text="tbAyanamshaExpl" Margin="6" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Name="tbAyanamsha" Text="tbAynamsha" FontWeight="Bold" Margin="6"/>
                    <ComboBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="6" Name="comboAyanamsha" Text="" SelectionChanged="AyanamshaChanged" IsEditable="True" IsReadOnly="True"/>

                    <Rectangle Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4"  Grid.RowSpan="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Name="tbObserverPosExpl" Text="tbObserverPosExpl" Margin="6" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Name="tbObserverPos" Text="tbObserverPos" FontWeight="Bold" Margin="6"/>
                    <ComboBox Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Margin="6" Name="comboObserverPos" Text="" IsEditable="True" IsReadOnly="True"/>

                    <Rectangle Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="4"  Grid.RowSpan="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="4" Name="tbProjectionTypeExpl" Text="tbProjectionTypeExpl" Margin="6" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" Name="tbProjectionType" Text="tbProjectionType" FontWeight="Bold" Margin="6"/>
                    <ComboBox Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="2" Margin="6" Name="comboProjectionType" Text="" IsEditable="True" IsReadOnly="True"/>

                    <Rectangle Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="4"  Grid.RowSpan="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="4" Name="tbBaseOrbExpl" Text="tbBaseOrbExpl" Margin="6" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="1" Name="tbAspectBaseOrb" Text="tbAspectBaseOrb" FontWeight="Bold" Margin="6"/>
                    <TextBox Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="1" Margin="6" Name="tboxAspectBaseOrb" Text="tboxAspectBaseOrb"/>
                    <TextBlock Grid.Column="2" Grid.Row="17" Grid.ColumnSpan="1" Name="tbMidpointBaseOrb" Text="tbMidpointBaseOrb" FontWeight="Bold" Margin="6"/>
                    <TextBox Grid.Column="3" Grid.Row="17" Grid.ColumnSpan="1" Margin="6" Name="tboxMidpointAspectBaseOrb" Text="tboxMidpointBaseOrb" />

                </Grid>                                
            </TabItem>
            <TabItem Name="tabBasicPoints" Header="TabBasicPoints">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Name="TitleBasicCelPoints" Text="Title Basic CelPoints" Margin="6" Style="{StaticResource subTitleStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" Name="tbBasicExplanation" Text="tbExplanation" Margin="6" TextWrapping="Wrap"/>

                    <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"  Grid.RowSpan="9" />
                    <Rectangle Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4"  Grid.RowSpan="5" />
                    <Rectangle Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4"  Grid.RowSpan="5" />
                    <Rectangle Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="4"  Grid.RowSpan="3" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Name="tbClassical" Text="tbClassical" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4" Name="tbModern" Text="tbModern" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Name="tbBasicPointLeft" Text="tbPoint" Margin="6"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Name="tbBasicOrbFactorLeft" Text="tbOrbFactor" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Name="tbBasicPointRight" Text="tbPoint" Margin="6"/>
                    <TextBlock Grid.Column="8" Grid.Row="3" Name="tbBasicOrbFactorRight" Text="tbOrbFactor" Margin="6"/>

                    <!-- Sun -->
                    <CheckBox Grid.Column="0" Grid.Row="4" Name="cboxSun" IsEnabled="False" IsChecked="True" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Name="tbGlyphSun" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Name="tbTextSun" Text="tbSun" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="4" Name="tboxSunFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Moon -->
                    <CheckBox Grid.Column="0" Grid.Row="5" Name="cboxMoon" IsEnabled="False" IsChecked="True" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Name="tbGlyphMoon" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Name="tbTextMoon" Text="tbMoon" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="5" Name="tboxMoonFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Mercury -->
                    <CheckBox Grid.Column="0" Grid.Row="6" Name="cboxMercury" IsEnabled="False" IsChecked="True" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Name="tbGlyphMercury" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Name="tbTextMercury" Text="tbMercury" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="6" Name="tboxMercuryFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Venus -->
                    <CheckBox Grid.Column="0" Grid.Row="7" Name="cboxVenus" IsEnabled="False" IsChecked="True" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Name="tbGlyphVenus" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="7" Name="tbTextVenus" Text="tbVenus" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="7" Name="tboxVenusFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Mars -->
                    <CheckBox Grid.Column="0" Grid.Row="8" Name="cboxMars" IsEnabled="False" IsChecked="True" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="8" Name="tbGlyphMars" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="8" Name="tbTextMars" Text="tbMars" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="8" Name="tboxMarsFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Jupiter -->
                    <CheckBox Grid.Column="0" Grid.Row="9" Name="cboxJupiter" IsEnabled="False" IsChecked="True" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" Name="tbGlyphJupiter" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="9" Name="tbTextJupiter" Text="tbJupiter" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="9" Name="tboxJupiterFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Saturn -->
                    <CheckBox Grid.Column="0" Grid.Row="10" Name="cboxSaturn" IsEnabled="False" IsChecked="True" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="10" Name="tbGlyphSaturn" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="10" Name="tbTextSaturn" Text="tbSaturn" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="10" Name="tboxSaturnFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Uranus -->
                    <CheckBox Grid.Column="5" Grid.Row="4" Name="cboxUranus" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="4" Name="tbGlyphUranus" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="4" Name="tbTextUranus" Text="tbUranus" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="4" Name="tboxUranusFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Neptune -->
                    <CheckBox Grid.Column="5" Grid.Row="5" Name="cboxNeptune" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="5" Name="tbGlyphNeptune" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="5" Name="tbTextNeptune" Text="tbNeptune" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="5" Name="tboxNeptuneFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Pluto -->
                    <CheckBox Grid.Column="5" Grid.Row="6" Name="cboxPluto" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="6" Name="tbGlyphPluto" Text="x" FontFamily="EnigmaAstrology" Margin="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="6" Name="tbTextPluto" Text="tbPluto" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="6" Name="tboxPlutoFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />

                    <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" Name="tbMundanePoints" Text="tbMundanePoints" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="4" Name="tbArabicParts" Text="tbArabicParts" FontSize="18.0" FontWeight="Bold" Margin="6"/>

                    <!-- Mc -->
                    <CheckBox Grid.Column="0" Grid.Row="13" Name="cboxMc" IsEnabled="False" IsChecked="True" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="13" Name="tbGlyphMc" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="13" Name="tbTextMc" Text="tbMc" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="13" Name="tboxMcFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Ascendant -->
                    <CheckBox Grid.Column="0" Grid.Row="14" Name="cboxAsc" IsEnabled="False" IsChecked="True" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="14" Name="tbGlyphAsc" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="14" Name="tbTextAsc" Text="tbAsc" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="14" Name="tboxAscFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Vertex -->
                    <CheckBox Grid.Column="0" Grid.Row="15" Name="cboxVertex" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="15" Name="tbGlyphVertex" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="15" Name="tbTextVertex" Text="tbVertex" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="15" Name="tboxVertexFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Eastpoint -->
                    <CheckBox Grid.Column="0" Grid.Row="16" Name="cboxEastpoint" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="16" Name="tbGlyphEastpoint" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="16" Name="tbTextEastpoint" Text="tbEastpoint" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="16" Name="tboxEastpointFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />


                    <!-- Pars Fortunae with sect -->
                    <CheckBox Grid.Column="5" Grid.Row="13" Name="cboxParsSect" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="13" Name="tbGlyphParsSect" Text="x" FontFamily="EnigmaAstrology" Margin="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="13" Name="tbTextParsSect" Text="tbParsSect" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="13" Name="tboxParsSectFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Pars Fortunae no sect -->
                    <CheckBox Grid.Column="5" Grid.Row="14" Name="cboxParsNoSect" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="14" Name="tbGlyphParsNoSect" Text="x" FontFamily="EnigmaAstrology" Margin="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="14" Name="tbTextParsNoSect" Text="tbParsNoSect" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="14" Name="tboxParsNoSectFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />




                </Grid>
            </TabItem>
            <TabItem Name="tabMathMinorPoints" Header="TabMathMinorPoints">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"  Grid.RowSpan="9" />
                    <Rectangle Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4"  Grid.RowSpan="5" />
                    <Rectangle Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4"  Grid.RowSpan="10" />
                    <Rectangle Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="4"  Grid.RowSpan="7" />

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Name="TitleMathMinorPoints" Text="Title MathMinor Points" Margin="6" Style="{StaticResource subTitleStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" Name="tbMathMinorExplanation" Text="tbExplanation" Margin="6" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Name="tbMathematical" Text="tbMathematical" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4" Name="tbCentaurs" Text="tbCentaurs" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Name="tbMathMinorPointLeft" Text="tbPoint" Margin="6"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Name="tbMathMinorOrbFactorLeft" Text="tbOrbFactor" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Name="tbMathMinorPointRight" Text="tbPoint" Margin="6"/>
                    <TextBlock Grid.Column="8" Grid.Row="3" Name="tbMathMinorOrbFactorRight" Text="tbOrbFactor" Margin="6"/>

                    <!-- Mean Node -->
                    <CheckBox Grid.Column="0" Grid.Row="4" Name="cboxMeanNode" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Name="tbGlyphMeanNode" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Name="tbTextMeanNode" Text="Mean Node" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="4" Name="tboxMeanNodeFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- True Node -->
                    <CheckBox Grid.Column="0" Grid.Row="5" Name="cboxTrueNode" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Name="tbGlyphTrueNode" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Name="tbTextTrueNode" Text="tbTrueNode" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="5" Name="tboxTrueNodeFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- 0 Aries -->
                    <CheckBox Grid.Column="0" Grid.Row="6" Name="cboxZeroAries" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Name="tbGlyphZeroAries" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Name="tbTextZeroAries" Text="tbZeroAries" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="6" Name="tboxZeroAriesFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Mean Black Moon -->
                    <CheckBox Grid.Column="0" Grid.Row="7" Name="cboxMeanBlackMoon" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="7" Name="tbGlyphMeanBLackMoon" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="7" Name="tbTextMeanBlackMoon" Text="tbMeanBlackMoon" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="7" Name="tboxMeanBlackMoonFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Corrected Black Moon -->
                    <CheckBox Grid.Column="0" Grid.Row="8" Name="cboxCorrBlackMoon" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="8" Name="tbGlyphCorrBlackMoon" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="8" Name="tbTextCorrBlackMoon" Text="tbCorrectedBlackMoon" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="8" Name="tboxCorrBlackMoonFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Corrected Black Moon Duval -->
                    <CheckBox Grid.Column="0" Grid.Row="9" Name="cboxDuvalBlackMoon" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="9" Name="tbGlyphDuvalBlackMoon" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="9" Name="tbTextDuvalBlackMoon" Text="tbDuvalBlackMoon" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="9" Name="tboxDuvalBlackMoonFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />

                    <!-- Corrected Black Moon Interpolated -->
                    <CheckBox Grid.Column="0" Grid.Row="10" Name="cboxInterpolatedBlackMoon" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="10" Name="tbGlyphInterpolatedBlackMoon" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="10" Name="tbTextInterpolatedBlackMoon" Text="tbInterpolatedBlackMoon" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="10" Name="tboxInterpolatedBlackMoonFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />

                    <!-- Chiron -->
                    <CheckBox Grid.Column="5" Grid.Row="4" Name="cboxChiron" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="6" Grid.Row="4" Name="tbGlyphChiron" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="4" Name="tbTextChiron" Text="tbChiron" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="4" Name="tboxChironFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Nessus -->
                    <CheckBox Grid.Column="5" Grid.Row="5" Name="cboxNessus" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="6" Grid.Row="5" Name="tbGlyphNessus" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="5" Name="tbTextNessus" Text="tbNessus" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="5" Name="tboxNessusFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Pholus -->
                    <CheckBox Grid.Column="5" Grid.Row="6" Name="cboxPholus" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="6" Grid.Row="6" Name="tbGlyphPholus" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="6" Name="tbTextPholus" Text="tbPholus" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="6" Name="tboxPholusFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />


                    <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" Name="tbPlutoids" Text="tbPlutoids" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="4" Name="tbPlanetoids" Text="tbPlanetoids" FontSize="18.0" FontWeight="Bold" Margin="6"/>


                    <!-- Huya -->
                    <CheckBox Grid.Column="0" Grid.Row="13" Name="cboxHuya" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="13" Name="tbGlyphHuya" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="13" Name="tbTextHuya" Text="tbHuya" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="13" Name="tboxHuyaFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Varuna -->
                    <CheckBox Grid.Column="0" Grid.Row="14" Name="cboxVaruna" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="14" Name="tbGlyphVaruna" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="14" Name="tbTextVaruna" Text="tbVaruna" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="14" Name="tboxVarunaFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Ixion -->
                    <CheckBox Grid.Column="0" Grid.Row="15" Name="cboxIxion" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="15" Name="tbGlyphIxion" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="15" Name="tbTextIxion" Text="tbIxion" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="15" Name="tboxIxionFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Quaoar -->
                    <CheckBox Grid.Column="0" Grid.Row="16" Name="cboxQuaoar" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="16" Name="tbGlyphQuaoar" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="16" Name="tbTextQuaoar" Text="tbQuaoar" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="16" Name="tboxQuaoarFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Haumea -->
                    <CheckBox Grid.Column="0" Grid.Row="17" Name="cboxHaumea" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="17" Name="tbGlyphHaumea" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="17" Name="tbTextHaumea" Text="tbHaumea" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="17" Name="tboxHaumeaFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Eris -->
                    <CheckBox Grid.Column="0" Grid.Row="18" Name="cboxEris" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="18" Name="tbGlyphEris" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="18" Name="tbTextEris" Text="tbEris" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="18" Name="tboxErisFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Sedna -->
                    <CheckBox Grid.Column="0" Grid.Row="19" Name="cboxSedna" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="19" Name="tbGlyphSedna" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="19" Name="tbTextSedna" Text="tbSedna" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="19" Name="tboxSednaFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Orcus -->
                    <CheckBox Grid.Column="0" Grid.Row="20" Name="cboxOrcus" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="20" Name="tbGlyphOrcus" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="20" Name="tbTextOrcus" Text="tbOrcus" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="20" Name="tboxOrcusFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Makemake -->
                    <CheckBox Grid.Column="0" Grid.Row="21" Name="cboxMakemake" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="21" Name="tbGlyphMakemake" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="21" Name="tbTextMakemake" Text="tbMakemake" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="21" Name="tboxMakemakeFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />

                    <!-- Ceres  -->
                    <CheckBox Grid.Column="5" Grid.Row="13" Name="cboxCeres" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="13" Name="tbGlyphCeres" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="13" Name="tbTextCeres" Text="tbCeres" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="13" Name="tboxCeresFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Pallas -->
                    <CheckBox Grid.Column="5" Grid.Row="14" Name="cboxPallas" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="14" Name="tbGlyphPallas" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="14" Name="tbTextPallas" Text="tbPallas" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="14" Name="tboxPallasFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Juno -->
                    <CheckBox Grid.Column="5" Grid.Row="15" Name="cboxJuno" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="15" Name="tbGlyphJuno" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="15" Name="tbTextJuno" Text="tbJuno" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="15" Name="tboxJunoFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Vesta -->
                    <CheckBox Grid.Column="5" Grid.Row="16" Name="cboxVesta" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="16" Name="tbGlyphVesta" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="16" Name="tbTextVesta" Text="tbVesta" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="16" Name="tboxVestaFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Hygieia -->
                    <CheckBox Grid.Column="5" Grid.Row="17" Name="cboxHygieia" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="17" Name="tbGlyphHygieia" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="17" Name="tbTextHygieia" Text="tbHygieia" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="17" Name="tboxHygieiaFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Astraea -->
                    <CheckBox Grid.Column="5" Grid.Row="18" Name="cboxAstraea" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="18" Name="tbGlyphAstraea" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="18" Name="tbTextAstraea" Text="tbAstraea" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="18" Name="tboxAstraeaFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Name="tabHypoPoints" Header="TabHypoPoints">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="20"/>

                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"  Grid.RowSpan="6" />
                    <Rectangle Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4"  Grid.RowSpan="6" />
                    <Rectangle Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4"  Grid.RowSpan="4" />
                    <Rectangle Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="4"  Grid.RowSpan="3" />
                    <Rectangle Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="4"  Grid.RowSpan="2" />

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Name="TitleHypotheticalPoints" Text="Title Hypothetical Points" Margin="6" Style="{StaticResource subTitleStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" Name="tbHypotheticalExplanation" Text="tbExplanation" Margin="6" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Name="tbUranianWitte" Text="tbUranianWitte" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4" Name="tbUranianSieggrun" Text="tbUranianSieggrun" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Name="tbUranianPointLeft" Text="tbPoint" Margin="6"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Name="tbUranianFactorLeft" Text="tbOrbFactor" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Name="tbUranianPointRight" Text="tbPoint" Margin="6"/>
                    <TextBlock Grid.Column="8" Grid.Row="3" Name="tbUranianFactorRight" Text="tbOrbFactor" Margin="6"/>

                    <!-- Cupido -->
                    <CheckBox Grid.Column="0" Grid.Row="4" Name="cboxCupido" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Name="tbGlyphCupido" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Name="tbTextCupido" Text="tbCupido" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="4" Name="tboxCupidoFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Hades -->
                    <CheckBox Grid.Column="0" Grid.Row="5" Name="cboxHades" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Name="tbGlyphHades" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Name="tbTextHades" Text="tbHades" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="5" Name="tboxHadesFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Zeus -->
                    <CheckBox Grid.Column="0" Grid.Row="6" Name="cboxZeus" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Name="tbGlyphZeus" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Name="tbTextZeus" Text="tbZeus" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="6" Name="tboxZeusFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Kronos --> 
                    <CheckBox Grid.Column="0" Grid.Row="7" Name="cboxKronos" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Name="tbGlyphKronos" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="7" Name="tbTextKronos" Text="tbKronos" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="7" Name="tboxKronosFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />


                    <!-- Apollon -->
                    <CheckBox Grid.Column="5" Grid.Row="4" Name="cboxApollon" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="4" Name="tbGlyphApollon" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="4" Name="tbTextApollon" Text="tbApollon" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="4" Name="tboxApollonFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Ademetos -->
                    <CheckBox Grid.Column="5" Grid.Row="5" Name="cboxAdmetos" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="5" Name="tbGlyphAdmetos" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="5" Name="tbTextAdmetos" Text="tbAdmetos" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="5" Name="tboxAdmetosFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Vulkanus -->
                    <CheckBox Grid.Column="5" Grid.Row="6" Name="cboxVulkanusUra" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="6" Name="tbGlyphVulkanusUra" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="6" Name="tbTextVulkanusUra" Text="tbVulkanusUra" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="6" Name="tboxVulkanusUraFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Poseidon -->
                    <CheckBox Grid.Column="5" Grid.Row="7" Name="cboxPoseidon" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="7" Name="tbGlyphPoseidon" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="7" Name="tbTextPoseidon" Text="tbPoseidon" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="7" Name="tboxPoseidonFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />

                    <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Name="tbSchoolRam" Text="tbSchoolRam" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="4" Name="tbCarteret" Text="tbCarteret" FontSize="18.0" FontWeight="Bold" Margin="6"/>

                    <!-- Persephone Ram -->
                    <CheckBox Grid.Column="0" Grid.Row="10" Name="cboxPersephoneRam" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="10" Name="tbGlyphPersephoneRam" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="10" Name="tbTextPersephoneRam" Text="tbPersephone" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="10" Name="tboxPersephoneRamFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Hermes -->
                    <CheckBox Grid.Column="0" Grid.Row="11" Name="cboxHermes" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="11" Name="tbGlyphHermes" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="11" Name="tbTextHermes" Text="tbHermes" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="11" Name="tboxHermesFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Demeter Ram -->
                    <CheckBox Grid.Column="0" Grid.Row="12" Name="cboxDemeter" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="12" Name="tbGlyphDemeter" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="12" Name="tbTextDemeter" Text="tbDemeter" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="12" Name="tboxDemeterFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />

                    <!-- Vulcanus Carteret -->
                    <CheckBox Grid.Column="5" Grid.Row="10" Name="cboxVulcanusCarteret" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="10" Name="tbGlyphVulcanusCarteret" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="10" Name="tbTextVulcanusCarteret" Text="tbVulcanusCarteret" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="10" Name="tboxVulcanusCarteretFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Persephone Carteret -->
                    <CheckBox Grid.Column="5" Grid.Row="11" Name="cboxPersephoneCarteret" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="11" Name="tbGlyphPersephoneCarteret" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="11" Name="tbTextPersephoneCarteret" Text="tbPersephoneCarteret" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="11" Name="tboxPersephoneCarteretFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="4" Name="tbHypotOthers" Text="tbHypotOthers" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <!-- Isis/Transpluto -->
                    <CheckBox Grid.Column="0" Grid.Row="15" Name="cboxTransPluto" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="15" Name="tbGlyphTransPluto" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="15" Name="tbTextTransPluto" Text="tbTransPluto" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="15" Name="tboxTransPlutoFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Name="tabAspects" Header="TabAspects">

                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"  Grid.RowSpan="7"/>
                    <Rectangle Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4"  Grid.RowSpan="9"/>
                    <Rectangle Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="9"  Grid.RowSpan="6"/>



                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Name="TitleAspects" Text="Title Aspects" Margin="6" Style="{StaticResource subTitleStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" Name="tbAspectsExplanation" Text="tbExplanation" Margin="6" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Name="tbMajorAspects" Text="tbMajorAspects" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4" Name="tbMinorAspects" Text="tbMinorAspects" FontSize="18.0" FontWeight="Bold" Margin="6"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Name="tbAspectLabelLeft" Text="tbAspect" Margin="6"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Name="tbOrbFactorLeft" Text="tbOrbFactor" Margin="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Name="tbAspectLabelRight" Text="tbAspect" Margin="6"/>
                    <TextBlock Grid.Column="8" Grid.Row="3" Name="tbOrbFactorRight" Text="tbOrbFactor" Margin="6"/>

                    <!-- Conjunction -->
                    <CheckBox Grid.Column="0" Grid.Row="4" Name="cboxConjunction" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Name="tbGlyphConjunction" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Name="tbTextConjunction" Text="Conjunction" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="4" Name="tboxConjunctionFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Opposition -->
                    <CheckBox Grid.Column="0" Grid.Row="5" Name="cboxOpposition" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Name="tbGlyphOpposition" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Name="tbTextOpposition" Text="Opposition" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="5" Name="tboxOppositionFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Triangle -->
                    <CheckBox Grid.Column="0" Grid.Row="6" Name="cboxTriangle" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Name="tbGlyphTriangle" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Name="tbTextTriangle" Text="Triangle" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="6" Name="tboxTriangleFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Square -->
                    <CheckBox Grid.Column="0" Grid.Row="7" Name="cboxSquare" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Name="tbGlyphSquare" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="7" Name="tbTextSquare" Text="Square" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="7" Name="tboxSquareFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Sextile -->
                    <CheckBox Grid.Column="0" Grid.Row="8" Name="cboxSextile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="8" Name="tbGlyphSextile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="8" Name="tbTextSextile" Text="Sextile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="8" Name="tboxSextileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />

                    <!-- Semisextile -->
                    <CheckBox Grid.Column="5" Grid.Row="4" Name="cboxSemiSextile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="4" Name="tbGlyphSemiSextile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="4" Name="tbTextSemiSextile" Text="Semi sextile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="4" Name="tboxSemiSextileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Inconjunct -->
                    <CheckBox Grid.Column="5" Grid.Row="5" Name="cboxInconjunct" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="5" Name="tbGlyphInconjunct" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="5" Name="tbTextInconjunct" Text="Inconjunct" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="5" Name="tboxInconjunctFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Semisquare -->
                    <CheckBox Grid.Column="5" Grid.Row="6" Name="cboxSemiSquare" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="6" Name="tbGlyphSemiSquare" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="6" Name="tbTextSemiSquare" Text="SemiSquare" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="6" Name="tboxSemiSquareFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Sesquiquadrate -->
                    <CheckBox Grid.Column="5" Grid.Row="7" Name="cboxSesquiquadrate" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="7" Name="tbGlyphSesquiquadrate" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="7" Name="tbTextSesquiquadrate" Text="Sesquiquadrate" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="7" Name="tboxSesquiquadrateFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Quintile -->
                    <CheckBox Grid.Column="5" Grid.Row="8" Name="cboxQuintile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="8" Name="tbGlyphQuintile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="8" Name="tbTextQuintile" Text="Quintile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="8" Name="tboxQuintileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- BiQuintile -->
                    <CheckBox Grid.Column="5" Grid.Row="9" Name="cboxBiQuintile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="9" Name="tbGlyphBiQuintile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="9" Name="tbTextBiQuintile" Text="BiQuintile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="9" Name="tboxBiQuintileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Septile -->
                    <CheckBox Grid.Column="5" Grid.Row="10" Name="cboxSeptile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="10" Name="tbGlyphSeptile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="10" Name="tbTextSeptile" Text="Septile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="10" Name="tboxSeptileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />

                    <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="9" Name="tbMicroAspects" Text="tbMicroAspects" FontSize="18.0" FontWeight="Bold" Margin="6"/>

                    <!-- Vigintile -->
                    <CheckBox Grid.Column="0" Grid.Row="13" Name="cboxVigintile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="13" Name="tbGlyphVigintile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="13" Name="tbTextVigintile" Text="Vigintile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="13" Name="tboxVigintileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Undecile -->
                    <CheckBox Grid.Column="0" Grid.Row="14" Name="cboxUnDecile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="14" Name="tbGlyphUnDecile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="14" Name="tbTextUnDecile" Text="Undecile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="14" Name="tboxUnDecileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Semi quintile -->
                    <CheckBox Grid.Column="0" Grid.Row="15" Name="cboxSemiQuintile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="15" Name="tbGlyphSemiQuintile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="15" Name="tbTextSemiQuintile" Text="SemiQuintile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="15" Name="tboxSemiQuintileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Novile -->
                    <CheckBox Grid.Column="0" Grid.Row="16" Name="cboxNovile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="16" Name="tbGlyphNovile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="16" Name="tbTextNovile" Text="Novile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="16" Name="tboxNovileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- BiNovile -->
                    <CheckBox Grid.Column="0" Grid.Row="17" Name="cboxBiNovile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="17" Name="tbGlyphBiNovile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="17" Name="tbTextBiNovile" Text="BiNovile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="17" Name="tboxBiNovileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />

                    <!-- Centile -->
                    <CheckBox Grid.Column="5" Grid.Row="13" Name="cboxCentile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="13" Name="tbGlyphCentile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="13" Name="tbTextCentile" Text="Centile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="13" Name="tboxCentileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- BiSeptile -->
                    <CheckBox Grid.Column="5" Grid.Row="14" Name="cboxBiSeptile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="14" Name="tbGlyphBiSeptile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="14" Name="tbTextBiSeptile" Text="BiSeptile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="14" Name="tboxBiSeptileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- TriDecile -->
                    <CheckBox Grid.Column="5" Grid.Row="15" Name="cboxTriDecile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="15" Name="tbGlyphTriDecile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="15" Name="tbTextTriDecile" Text="TriDecile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="15" Name="tboxTriDecileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- TriSeptile -->
                    <CheckBox Grid.Column="5" Grid.Row="16" Name="cboxTriSeptile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="16" Name="tbGlyphTriSeptile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="16" Name="tbTextTriSeptile" Text="TriSeptile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="16" Name="tboxTriSeptileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <!-- Quadranovile -->
                    <CheckBox Grid.Column="5" Grid.Row="17" Name="cboxQuadraNovile" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Column="6" Grid.Row="17" Name="tbGlyphQuadraNovile" Text="x" FontFamily="EnigmaAstrology" Margin ="6,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="17" Name="tbTextQuadraNovile" Text="Quadranovile" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="8" Grid.Row="17" Name="tboxQuadraNovileFactor" Text="1.0" Height="16.0" Margin="0,0,6,0" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Name="BtnHelp" Content="BtnHelp" HorizontalAlignment="Right" Click="HelpClick"/>
            <Button Margin="6" Name="BtnCancel" Content="BtnCancel" HorizontalAlignment="Right" Click="CancelClick"/>
            <Button Margin="6" Name="BtnOk" Content="BtnOk" HorizontalAlignment="Right" Click="OkClick"/>
        </StackPanel>
    </Grid>
</Window>
