E4C/views/CalcJdView.xaml

<Window x:Class="E4C.views.CalcJdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4C.views"
        mc:Ignorable="d"
        Title="CalcJdView" Height="550" Width="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">
            Julian Day Number
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" >Date, format yyyy/mm/ss</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Name="date" Margin="12"></TextBox>
        <Label Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" >Time, format hh:mm:ss (24 hour notation)</Label>
        <TextBox Grid.Row="4" Grid.Column="0" Name="time" Margin="12"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" >Calendar: Gregorian or Julian.</Label>

        <StackPanel Grid.Row="6" Grid.Column="0" Margin="10">
            <RadioButton GroupName="cal" Name="rbgreg" IsChecked="True">Gregorian</RadioButton>
            <RadioButton GroupName="cal" Name="rbjul">Julian</RadioButton>
        </StackPanel>
        <Button x:Name="BtnCalc" Grid.Row="7" Grid.Column="0" Margin="5" Click="CalculateJd">Calculate Julian Day</Button>
        <TextBlock Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Center" Margin="25" FontSize="18" Name="result">Enter data and press Calculate Julian Day</TextBlock>        
    </Grid>
</Window>
