E4C/views/ChartsDataInputNewChart.xaml

<Window x:Class="E4C.Views.ChartsDataInputNewChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4C.Views"
        x:Name="DataInputNewChart"
        mc:Ignorable="d"
        Title="ChartsDataInputNewChart" Height="740" Width="498">

    <StackPanel Width="482" Margin="6,0,6,0">
        <TextBlock Name="FormTitle" Text="FormTitle"  HorizontalAlignment="Center" FontSize="28" Foreground="#FF262C7A"/>
        <Grid Margin="8 4 8 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="9" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
            <TextBlock Margin="6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="GeneralTitle" Text="GeneralTitle" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF262C7A" />
            <TextBlock Margin="6 6 6 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="NameText" Text="NameText" HorizontalAlignment="Left"/>
            <TextBox Margin="6 0 6 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="NameInput" Text="{Binding GeneralName, ElementName=DataInputNewChart}"/>
            <TextBlock Margin="6 6 6 0" Grid.Row="3" Grid.Column="0" Name="SubjectText" Text="SubjectText"/>
            <TextBlock Margin="6 6 6 0" Grid.Row="3" Grid.Column="2" Name="RatingText" Text="RatingText"/>
            <ComboBox Margin="6 0 6 0" Grid.Row="4" Grid.Column="0" Name="SubjectInput"/>
            <ComboBox Margin="6 0 6 0" Grid.Row="4" Grid.Column="2" Name="RatingInput"/>
            <TextBlock Margin="6 6 6 0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="SourceText" Text="SourceText"/>
            <TextBox Margin="6 0 6 0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Name="SourceInput" Text="{Binding SourceValue, ElementName=DataInputNewChart}"/>
            <TextBlock Margin="6 6 6 0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Name="DescriptionText" Text="DescriptionText"/>
            <TextBox Margin="6 0 6 6" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Name="DescriptionInput" TextWrapping="Wrap" AcceptsReturn="True"
                     Height="60" MaxLength="10" VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Margin="8 4 8 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>                
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" Grid.RowSpan="9" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
            <TextBlock Margin="6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" Name="LocationTitle" Text="LocationTitle" FontWeight="Bold" Foreground="#FF262C7A"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Name="LocationName" Text="LocationName" />
            <TextBox Margin="6 0 6 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="11" Name="LocationNameInput" />
            <TextBlock Margin="6 6 6 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Name="LongitudeText" Text="LongitudeText" />
            <TextBlock Margin="6 6 6 0" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Name="LatitudeText" Text="LatitudeText" />
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="0" Name="LongDegreeText" Text="LongDegreeText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="1" Name="LongMinuteText" Text="LongMinuteText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="2" Name="LongSecondText" Text="LongSecondText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="3" Name="LongEastText" Text="LongEastText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="4" Name="LongWestText" Text="LongWestText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="6" Name="LatDegreeText" Text="LatDegreeText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="7" Name="LatMinuteText" Text="LatMinuteText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="8" Name="LatSecondText" Text="LatSecondText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="9" Name="LatNorthText" Text="LatNorthText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="10" Name="LatSouthText" Text="LatSouthText" FontSize="8"/>            
            <TextBox Margin="6 0 6 9" Grid.Row="5" Grid.Column="0" Height="18" Name="LongDegreeValue" />
            <TextBox Margin="6 0 6 9" Grid.Row="5" Grid.Column="1" Height="18" Name="LongMinuteValue" />
            <TextBox Margin="6 0 6 9" Grid.Row="5" Grid.Column="2" Height="18" Name="LongSecondsValue" />
            <RadioButton Margin="6 0 6 0" Grid.Row="5" Grid.Column="3" Name="RbEast" GroupName="GLonEastWest" FontSize="8"/>
            <RadioButton Margin="6 0 6 0" Grid.Row="5" Grid.Column="4" Name="RbWest" GroupName="GLonEastWest" FontSize="8"/>            
            <TextBox Margin="6 0 6 9" Grid.Row="5" Grid.Column="6" Height="18" Name="LatDegreeValue" />
            <TextBox Margin="6 0 6 9" Grid.Row="5" Grid.Column="7" Height="18" Name="LatMinuteValue" />
            <TextBox Margin="6 0 6 9" Grid.Row="5" Grid.Column="8" Height="18" Name="LatSecondsValue" />
            <RadioButton Margin="6 0 6 0" Grid.Row="5" Grid.Column="9" Name="RbNorth" GroupName="GLatNorthSouth" FontSize="8" />
            <RadioButton Margin="6 0 6 0" Grid.Row="5" Grid.Column="10" Name="RbSouth" GroupName="GLatNorthSouth" FontSize="8"/>
        </Grid>
        <Grid Margin="8 4 8 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>                
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="12" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
            <TextBlock Margin="6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Name="DateTimeTitle" Text="DateTimeTitle" FontWeight="Bold" Foreground="#FF262C7A"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Name="DateText" Text="DateText" />
            <TextBlock Margin="6 0 6 0" Grid.Row="2" Grid.Column="0" Name="DateYearText" Text="Year" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="2" Grid.Column="1" Name="DateMonthText" Text="Month" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="2" Grid.Column="2" Name="DateDayText" Text="Day" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="2" Grid.Column="6" Name="DateCalendarText" Text="Calendar" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="2" Grid.Column="8" Name="DateYearCount" Text="YearCount" FontSize="8" />
            <TextBox Margin="6 0 6 12" Grid.Row="3" Grid.Column="0" Height="18" Name="DateYearValue" />
            <TextBox Margin="6 0 6 12" Grid.Row="3" Grid.Column="1" Height="18" Name="DateMonthValue" />
            <TextBox Margin="6 0 6 12" Grid.Row="3" Grid.Column="2" Height="18" Name="DateDayValue" />
            <ComboBox Margin="6 0 6 9" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Height="18" Name="DateCalendarValue"/>
            <ComboBox Margin="6 0 6 9" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Height="18" Name="DateYearCountValue"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" Name="TimeText" Text="TimeText" />
            <TextBlock Margin="6 0 6 0" Grid.Row="5" Grid.Column="0" Name="TimeHourText" Text="Hours" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="5" Grid.Column="1" Name="TimeMinuteText" Text="Minutes" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="5" Grid.Column="2" Name="TimeSecondText" Text="Seconds" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="5" Grid.Column="6" Name="TimeDstText" Text="DST" FontSize="8" />
            <TextBox Margin="6 0 6 9" Grid.Row="6" Grid.Column="0" Name="TimeHourValue" />
            <TextBox Margin="6 0 6 9" Grid.Row="6" Grid.Column="1" Name="TimeMinuteValue" />
            <TextBox Margin="6 0 6 9" Grid.Row="6" Grid.Column="2" Name="TimeSecondValue" />
            <CheckBox Margin="6 0 6 9" Grid.Row="6" Grid.Column="6" Name="TimeDstValue" />
            <TextBlock Margin="6 0 6 0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="9" Name="TimeZoneText" Text="TimezoneText" />
            <ComboBox Margin="6 0 6 9" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="9" Height="18" Name="TimeZoneValue"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="9" Name="LmtZoneText" Text="LmtzoneText" />
            <TextBlock Margin="6 0 6 0" Grid.Row="10" Grid.Column="0" Name="LmtDegreeText" Text="LmtDegreeText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="10" Grid.Column="1" Name="LmtMinuteText" Text="LmtMinutetext" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="10" Grid.Column="2" Name="LmtSecondText" Text="LmtSecondText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="10" Grid.Column="3" Name="LmtDirEastText" Text="LmtDirEastText" FontSize="8"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="10" Grid.Column="4" Name="LmtDirWestText" Text="LmtDirWestText" FontSize="8"/>
            <TextBox Margin="6 0 6 12" Grid.Row="11" Grid.Column="0" Height="18" Name="LmtDegreeValue" />
            <TextBox Margin="6 0 6 12" Grid.Row="11" Grid.Column="1" Height="18" Name="LmtMinuteValue" />
            <TextBox Margin="6 0 6 12" Grid.Row="11" Grid.Column="2" Height="18" Name="LmtSecondValue" />
            <RadioButton Margin="6 0 6 0" Grid.Row="11" Grid.Column="3" Name="RbZoneEast" GroupName="TimeZoneEastWest" FontSize="8" />
            <RadioButton Margin="6 0 6 0" Grid.Row="11" Grid.Column="4" Name="RbZoneWest" GroupName="TimeZoneEastWest" FontSize="8" />
        </Grid>
        <Grid Margin="8 4 8 4" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnCalculate" Content="BtnCalculate" Margin="12,8,12,0" Height="20" VerticalAlignment="Top" Click="OnSubmit"/>
            <Button Grid.Column="2" Name="BtnHelp" Content="BtnHelp"  Margin="12, 8, 12, 0" Height="20"/>
            <Button Grid.Column="3" Name="BtnCancel" Content="BtnCancel" Margin="12, 8, 12, 0" Height="20"/>
        </Grid>
    </StackPanel>

</Window>
