E4C/Views/ChartsDataInputView.xaml

<Window x:Class="E4C.Views.ChartsDataInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4C.Views"
        x:Name="DataInputNewChart"
        mc:Ignorable="d"
        Title="ChartsDataInputNewChart" Height="764" Width="498">

    <StackPanel Width="482" Margin="6,0,6,0">
        <Grid Margin="8 4 8 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" Name="FormTitle" Text="FormTitle"  HorizontalAlignment="Center" FontSize="28" Foreground="#FF262C7A"/>
        <!-- General information -->
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Grid.RowSpan="9" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Margin="6" Name="GeneralTitle" Text="GeneralTitle" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF262C7A" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="11" Margin="6 6 6 0" Name="NameText" Text="NameText" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="11"  Margin="6 0 6 0" Name="NameInput"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="6 6 6 0" Name="SubjectText" Text="SubjectText"/>
        <TextBlock Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Margin="6 6 6 0" Name="RatingText" Text="RatingText"/>
        <ComboBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="6 0 6 0" Name="SubjectInput"/>
        <ComboBox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="5" Margin="6 0 6 0" Name="RatingInput"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="11" Margin="6 6 6 0" Name="SourceText" Text="SourceText"/>
        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="11" Margin="6 0 6 0" Name="SourceInput"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="11"  Margin="6 6 6 0" Name="DescriptionText" Text="DescriptionText"/>
        <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="11"  Margin="6 0 6 6" Name="DescriptionInput" TextWrapping="Wrap" AcceptsReturn="True"
                     Height="60" MaxLength="10" VerticalScrollBarVisibility="Auto" />
        <!-- Location, use row 10 for spacer -->
        <Rectangle Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="11" Grid.RowSpan="6" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="11" Margin="6" Name="LocationTitle" Text="LocationTitle" FontWeight="Bold" Foreground="#FF262C7A"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="11" Margin="6 0 6 0" Name="LocationName" Text="LocationName" />
        <TextBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="11" Margin="6 0 6 0" Name="LocationNameInput" />
        <TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Margin="6 6 6 0" Name="LongitudeText" Text="LongitudeText" />
        <TextBlock Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="3" Margin="6 6 6 0" Name="LatitudeText" Text="LatitudeText" />
        <TextBlock Grid.Row="15" Grid.Column="0" Margin="6 0 6 0" Name="LongDegreeText" Text="LongDegreeText" FontSize="8"/>
        <TextBlock Grid.Row="15" Grid.Column="1" Margin="6 0 6 0" Name="LongMinuteText" Text="LongMinuteText" FontSize="8"/>
        <TextBlock Grid.Row="15" Grid.Column="2" Margin="6 0 6 0" Name="LongSecondText" Text="LongSecondText" FontSize="8"/>
        <TextBlock Grid.Row="15" Grid.Column="3" Margin="6 0 6 0" Name="LongEastText" Text="LongEastText" FontSize="8"/>
        <TextBlock Grid.Row="15" Grid.Column="4" Margin="6 0 6 0" Name="LongWestText" Text="LongWestText" FontSize="8"/>
        <TextBlock Grid.Row="15" Grid.Column="6" Margin="6 0 6 0" Name="LatDegreeText" Text="LatDegreeText" FontSize="8"/>
        <TextBlock Grid.Row="15" Grid.Column="7" Margin="6 0 6 0" Name="LatMinuteText" Text="LatMinuteText" FontSize="8"/>
        <TextBlock Grid.Row="15" Grid.Column="8" Margin="6 0 6 0" Name="LatSecondText" Text="LatSecondText" FontSize="8"/>
        <TextBlock Grid.Row="15" Grid.Column="9" Margin="6 0 6 0" Name="LatNorthText" Text="LatNorthText" FontSize="8"/>
        <TextBlock Grid.Row="15" Grid.Column="10" Margin="6 0 6 0" Name="LatSouthText" Text="LatSouthText" FontSize="8"/>
        <TextBox Grid.Row="16" Grid.Column="0" Height="18" Margin="6 0 6 9" Name="LongDegreeValue" />
        <TextBox Grid.Row="16" Grid.Column="1" Height="18" Margin="6 0 6 9" Name="LongMinuteValue" />
        <TextBox Grid.Row="16" Grid.Column="2" Height="18" Margin="6 0 6 9" Name="LongSecondsValue" />
        <RadioButton Grid.Row="16" Grid.Column="3" Margin="6 0 6 0" Name="RbEast" GroupName="GLonEastWest" FontSize="8"/>
        <RadioButton Grid.Row="16" Grid.Column="4" Margin="6 0 6 0" Name="RbWest" GroupName="GLonEastWest" FontSize="8"/>
        <TextBox Grid.Row="16" Grid.Column="6" Height="18" Margin="6 0 6 9" Name="LatDegreeValue" />
        <TextBox Grid.Row="16" Grid.Column="7" Height="18" Margin="6 0 6 9" Name="LatMinuteValue" />
        <TextBox Grid.Row="16" Grid.Column="8" Height="18" Margin="6 0 6 9" Name="LatSecondsValue" />
        <RadioButton Grid.Row="16" Grid.Column="9" Margin="6 0 6 0" Name="RbNorth" GroupName="GLatNorthSouth" FontSize="8" />
        <RadioButton Grid.Row="16" Grid.Column="10" Margin="6 0 6 0" Name="RbSouth" GroupName="GLatNorthSouth" FontSize="8"/>
        <!-- Date and time, use row 17 for spacer -->
        <Rectangle Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="11" Grid.RowSpan="12" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
        <TextBlock Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="11" Margin="6" Name="DateTimeTitle" Text="DateTimeTitle" FontWeight="Bold" Foreground="#FF262C7A"/>
        <TextBlock Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="11" Margin="6 0 6 0" Name="DateText" Text="DateText" />
        <TextBlock Grid.Row="20" Grid.Column="0" Margin="6 0 6 0" Name="DateYearText" Text="Year" FontSize="8" />
        <TextBlock Grid.Row="20" Grid.Column="1" Margin="6 0 6 0" Name="DateMonthText" Text="Month" FontSize="8" />
        <TextBlock Grid.Row="20" Grid.Column="2" Margin="6 0 6 0" Name="DateDayText" Text="Day" FontSize="8" />
        <TextBlock Grid.Row="20" Grid.Column="6" Grid.ColumnSpan="2" Margin="6 0 6 0" Name="DateCalendarText" Text="Calendar" FontSize="8" />
        <TextBlock Grid.Row="20" Grid.Column="8" Margin="6 0 6 0" Name="DateYearCount" Text="YearCount" FontSize="8" />
        <TextBox Grid.Row="21" Grid.Column="0" Margin="6 0 6 12" Height="18" Name="DateYearValue" />
        <TextBox Grid.Row="21" Grid.Column="1" Margin="6 0 6 12" Height="18" Name="DateMonthValue" />
        <TextBox Grid.Row="21" Grid.Column="2" Margin="6 0 6 12" Height="18" Name="DateDayValue" />
        <ComboBox Grid.Row="21" Grid.Column="6" Grid.ColumnSpan="2" Margin="6 0 6 9" Name="DateCalendarValue"/>
        <ComboBox Grid.Row="21" Grid.Column="8" Grid.ColumnSpan="3" Margin="6 0 6 9" Name="DateYearCountValue"/>
        <TextBlock Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="11" Margin="6 0 6 0" Name="TimeText" Text="TimeText" />
        <TextBlock Grid.Row="23" Grid.Column="0" Margin="6 0 6 0" Name="TimeHourText" Text="Hours" FontSize="8" />
        <TextBlock Grid.Row="23" Grid.Column="1" Margin="6 0 6 0" Name="TimeMinuteText" Text="Minutes" FontSize="8" />
        <TextBlock Grid.Row="23" Grid.Column="2" Margin="6 0 6 0" Name="TimeSecondText" Text="Seconds" FontSize="8" />
        <TextBlock Grid.Row="23" Grid.Column="6" Margin="6 0 6 0" Name="TimeDstText" Text="DST" FontSize="8" />
        <TextBox Grid.Row="24" Grid.Column="0" Margin="6 0 6 9" Name="TimeHourValue" />
        <TextBox Grid.Row="24" Grid.Column="1" Margin="6 0 6 9" Name="TimeMinuteValue" />
        <TextBox Grid.Row="24" Grid.Column="2" Margin="6 0 6 9" Name="TimeSecondValue" />
        <CheckBox Grid.Row="24" Grid.Column="6" Margin="6 0 6 9" Name="TimeDstValue" />
        <TextBlock Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="11" Margin="6 0 6 0" Name="TimeZoneText" Text="TimezoneText" />
        <ComboBox Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="11" Margin="6 0 6 9" Name="TimeZoneValue"/>
        <TextBlock Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="11" Margin="6 0 6 0" Name="LmtZoneText" Text="LmtzoneText" />
        <TextBlock Grid.Row="28" Grid.Column="0" Margin="6 0 6 0" Name="LmtDegreeText" Text="LmtDegreeText" FontSize="8"/>
        <TextBlock Grid.Row="28" Grid.Column="1" Margin="6 0 6 0" Name="LmtMinuteText" Text="LmtMinutetext" FontSize="8"/>
        <TextBlock Grid.Row="28" Grid.Column="2" Margin="6 0 6 0" Name="LmtSecondText" Text="LmtSecondText" FontSize="8"/>
        <TextBlock Grid.Row="28" Grid.Column="3" Margin="6 0 6 0" Name="LmtDirEastText" Text="LmtDirEastText" FontSize="8"/>
        <TextBlock Grid.Row="28" Grid.Column="4" Margin="6 0 6 0" Name="LmtDirWestText" Text="LmtDirWestText" FontSize="8"/>
        <TextBox Grid.Row="29" Grid.Column="0"  Margin="6 0 6 12" Height="18" Name="LmtDegreeValue" />
        <TextBox Grid.Row="29" Grid.Column="1" Margin="6 0 6 12" Height="18" Name="LmtMinuteValue" />
        <TextBox Grid.Row="29" Grid.Column="2" Margin="6 0 6 12" Height="18" Name="LmtSecondValue" />
        <RadioButton Grid.Row="29" Grid.Column="3" Margin="6 0 6 0" Name="RbZoneEast" GroupName="TimeZoneEastWest" FontSize="8" />
            <RadioButton Grid.Row="29" Grid.Column="4" Margin="6 0 6 0" Name="RbZoneWest" GroupName="TimeZoneEastWest" FontSize="8" />
        </Grid>
        <Grid Margin="8 4 8 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="BtnCalculate" Content="BtnCalculate" Margin="12,8,12,0" Height="20" VerticalAlignment="Top" Click="OnSubmit"/>
            <Button Grid.Row="0" Grid.Column="1" Name="BtnHelp" Content="BtnHelp"  Margin="12, 8, 12, 0" Height="20"/>
            <Button Grid.Row="0" Grid.Column="2" Name="BtnCancel" Content="BtnCancel" Margin="12, 8, 12, 0" Height="20"/>
        </Grid>
    </StackPanel>
</Window>
