Enigma/Enigma.Frontend/Charts/Shared/CalYearCountWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.Shared.CalYearCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Charts.Shared"
        mc:Ignorable="d"
        Title="CalYearCountWindow" Height="280" Width="400" >
    <Grid Margin="6" d:DataContext="{d:BindingVo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource BackgroundStyle}" />
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="6" Name="FormTitle" Text="{Binding FormTitle, Mode=OneWay}" Style="{StaticResource TitleStyle}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="6" Name="MetaTxt" Text="MetaTxt" FontWeight="Bold"  VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="6" Name="DateTimeTxt" Text="CalendarTxt" FontWeight="Bold"  VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="6" Name="ComboCalendar" Text=""  Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="6" Name="YearCountTxt" Text="YearCountTxt" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="6" Name="ComboYearCount" Text=""  Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" IsReadOnly="True"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Name="BtnHelp" Content="BtnHelp" HorizontalAlignment="Right"/>
            <Button Margin="6" Name="BtnClose" Content="BtnClose" HorizontalAlignment="Right"/>
            <Button Margin="6" Name="BtnOk" Content="BtnOk" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
