Enigma/Enigma.Frontend/App.xaml

<Application x:Class="Enigma.Frontend.Ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialdesign:CustomColorTheme 
                    BaseTheme="Light" 
                    PrimaryColor="#2174B3" 
                    SecondaryColor="#D5E6F2" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
           
        <Style x:Key="BackgroundStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#D5E6F2"/>
            <Setter Property="RadiusX" Value="6"/>
            <Setter Property="RadiusY" Value="6"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2174B3"/>
        </Style>
        <Style x:Key="SubTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2174B3"/>        
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LargeTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="RectangleDarkStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#DDE2F2"/>
            <Setter Property="RadiusX" Value="6"/>
            <Setter Property="RadiusY" Value="6"/>
        </Style>
        <Style x:Key="NameColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="DejaVu Sans Mono"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="NumberColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="DejaVu Sans Mono"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="GlyphColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="EnigmaAstrology"/>
        </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>