Enigma/Enigma.Frontend/MainWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" Top="20" Left="20"     
        Title="MainWindow" Height="400" Width="390">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbFormTitle" Text="tbFormTitle" Margin="6" HorizontalAlignment="Center" Style="{StaticResource titleStyle}"/>
            <TextBlock Grid.Row="1" Name="tbSubTitle" Text="tbSubTitle" Margin="6" HorizontalAlignment="Center" Style="{StaticResource subTitleStyle}"/>
            <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="6">
                <Button Margin="6" Width="160" Height="160"  Name="btnCharts" Click="ChartsClick">
                    <Image Source="/Images/StartupCharts.jpg"/>
                </Button>
                <Button Margin="6" Width="160" Height="160" Name="btnResearch" Click="ResearchClick">
                    <Image Source="/Images/StartupResearch.jpg"/>
                </Button>
              </WrapPanel>

            <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="6">
                <Grid Margin="6" Width="160" Height="160">
                    <TextBlock Margin="6" Name="tbCharts" Text="tbCharts" Style="{StaticResource titleStyle}" Foreground="Goldenrod" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="6" Width="160" Height="160">
                    <TextBlock Margin="6" Name="tbResearch" Text="tbResearch" Style="{StaticResource titleStyle}" Foreground="Goldenrod" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </WrapPanel>
            <TextBlock Grid.Row="3" Name="tbExplanation" Text="tbExplanation" HorizontalAlignment="Center" Margin="6"/>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="6" Name="btnHelp" Content="btnHelp" Click="HelpClick" />
                <Button Margin="6" Name="btnExit" Content="btnExit" Click="ExitClick"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
