E4C/src/Ui/Calculators/CalcJdView.xaml

<Window x:Class="E4C.Ui.Calculators.CalcJdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4C.Ui.Calculators"
        mc:Ignorable="d"
        Title="CalcJdTitle" Height="440" Width="400">


    <StackPanel Width="376" Margin="6">
        <TextBlock Name="FormTitle" Text="FormTitle"  HorizontalAlignment="Center" FontSize="28" Foreground="#FF262C7A"/>
        <Grid Margin="8 4 8 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
            <TextBlock Margin="6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Name="DateTime" Text="DateTime" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF262C7A" />
            <TextBlock Margin="6 0 6 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Name="Date" Text="Date" />
            <TextBlock Margin="6 0 6 0" Grid.Row="2" Grid.Column="0" Name="DateYear" Text="DateYear" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="2" Grid.Column="1" Name="DateMonth" Text="DateMonth" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="2" Grid.Column="2" Name="DateDay" Text="DateDay" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="2" Grid.Column="4" Name="DateCalendar" Text="DateCalendar" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="2" Grid.Column="5" Name="DateYearCount" Text="DateYearCount" FontSize="8" />
            <TextBox Margin="6 0 6 12" Grid.Row="3" Grid.Column="0" Height="18" Name="DateYearInput" />
            <TextBox Margin="6 0 6 12" Grid.Row="3" Grid.Column="1" Height="18" Name="DateMonthInput" />
            <TextBox Margin="6 0 6 12" Grid.Row="3" Grid.Column="2" Height="18" Name="DateDayInput" />
            <ComboBox Margin="6 0 6 9" Grid.Row="3" Grid.Column="4" Height="22" Name="DateCalendarCombo" FontSize="10"/>
            <ComboBox Margin="6 0 6 9" Grid.Row="3" Grid.Column="5" Height="22" Name="DateYearCountCombo" FontSize="10"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" Name="Time" Text="Time" />
            <TextBlock Margin="6 0 6 0" Grid.Row="5" Grid.Column="0" Name="TimeHour" Text="Hours" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="5" Grid.Column="1" Name="TimeMinute" Text="Minutes" FontSize="8" />
            <TextBlock Margin="6 0 6 0" Grid.Row="5" Grid.Column="2" Name="TimeSecond" Text="Seconds" FontSize="8" />
            <TextBox Margin="6 0 6 9" Grid.Row="6" Grid.Column="0" Name="TimeHourInput" />
            <TextBox Margin="6 0 6 9" Grid.Row="6" Grid.Column="1" Name="TimeMinuteInput" />
            <TextBox Margin="6 0 6 9" Grid.Row="6" Grid.Column="2" Name="TimeSecondInput" />
            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6" Name="BtnCalculate" Content="BtnCalculate" Margin="12,8,12,8" Height="20" VerticalAlignment="Top" Click="OnSubmit"/>
            <TextBlock Margin="6 0 6 0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Name="Result" Text="Result" FontWeight="Bold"/>
            <Rectangle Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
            <TextBlock Margin="6" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" Name="ResultValue" Text="ResultValue" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Grid.Column="4" Grid.Row="13" Name="BtnHelp" Content="BtnHelp"  Margin="12, 8, 12, 0" Height="20"/>
            <Button Grid.Column="5" Grid.Row="13" Name="BtnClose" Content="BtnClose" Margin="12, 8, 12, 0" Height="20" Click="BtnClose_Click"/>
        </Grid>
    </StackPanel>
</Window>
