E4C/src/Ui/Calculators/CalcObliquityView.xaml

<Window x:Class="E4C.Ui.Calculators.CalcObliquityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4C.Ui.Calculators"
        mc:Ignorable="d"
        Title="CalcObliquityTitle" Height="450" Width="400">
    <StackPanel Width="376" Margin="6">
        <TextBlock Name="FormTitle" Text="FormTitle"  HorizontalAlignment="Center" FontSize="28" Foreground="#FF262C7A"/>
        <Grid Margin="8 4 8 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                                
            </Grid.RowDefinitions>
            <!-- Date -->
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="6" Name="Date" Text="Date" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="6 0 6 0" Name="DateYear" Text="DateYear" FontSize="8" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="6 0 6 0" Name="DateMonth" Text="DateMonth" FontSize="8" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="6 0 6 0" Name="DateDay" Text="DateDay" FontSize="8" />
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="6 0 6 0" Name="DateCalendar" Text="DateCalendar" FontSize="8" />
            <TextBlock Grid.Row="1" Grid.Column="5" Margin="6 0 6 0" Name="DateYearCount" Text="DateYearCount" FontSize="8" />
            <TextBox Grid.Row="2" Grid.Column="0" Height="18" Margin="6 0 6 12" Name="DateYearInput" />
            <TextBox Grid.Row="2" Grid.Column="1" Height="18" Margin="6 0 6 12" Name="DateMonthInput" />
            <TextBox Grid.Row="2" Grid.Column="2" Height="18" Margin="6 0 6 12" Name="DateDayInput" />
            <ComboBox Grid.Row="2" Grid.Column="4" Height="22" Margin="6 0 6 9" Name="DateCalendarCombo" FontSize="10"/>
            <ComboBox Grid.Row="2" Grid.Column="5" Height="22" Margin="6 0 6 9" Name="DateYearCountCombo" FontSize="10"/>
            <!-- Obliquity type -->
            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Margin ="6" FontWeight="Bold" Name="ObliquityType" Text="ObliquityType" />
            <RadioButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" GroupName="obltype" Name="rbtrueobl" Content="rbtrueobl" IsChecked="True"/>
            <RadioButton Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" GroupName="obltype" Name="rbmeanobl" Content="rbmeanobl"/>
            <!-- Calculate button -->
            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Name="BtnCalculate" Content="BtnCalculate" Margin="12,8,12,8" Height="20" VerticalAlignment="Top" Click="OnSubmit"/>
            <!-- Result -->
            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" Margin="6 0 6 0" Name="Result" Text="Result" FontWeight="Bold"/>            
            <Rectangle Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Fill="#FFE3EFF2" RadiusX="6" RadiusY="6"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="7" Margin="25" HorizontalAlignment="Center" FontSize="18" Name="ResultValue" Text="ResultValue" FontWeight="Bold"/>
            <Button Grid.Row="12" Grid.Column="4" Margin="12, 8, 12, 0" Height="20" Name="BtnHelp" Content="BtnHelp"/>
            <Button Grid.Row="12" Grid.Column="5" Margin="12, 8, 12, 0" Height="20" Name="BtnClose" Content="BtnClose" Click="BtnClose_Click"/>



    </Grid>
    </StackPanel>
</Window>
