Enigma/Enigma.Frontend/Charts/Progressive/InputTransits/ProgInputTransits.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.Progressive.InputTransits.ProgInputTransits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProgInputTransits" WindowStartupLocation="CenterScreen" Height="460" Width="360">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource BackgroundStyle}" />
        <Rectangle Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Style="{StaticResource BackgroundStyle}" />
        <Rectangle Grid.Column="0" Grid.Row="5" Style="{StaticResource BackgroundStyle}" />

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="6" Name="TbFormTitle" Text="TbFormTitle" Style="{StaticResource TitleStyle}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="6" Name="TbExplanation" Text="TbExplanation" TextWrapping="Wrap" />
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="6" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Margin="6" Name="BtnPeriod" Content="BtnPeriod" HorizontalAlignment="Right"/>
            <Button Margin="6" Name="BtnEvent" Content="BtnEvent" HorizontalAlignment="Right"/>
            <Button Margin="6" Name="BtnSearchEvent" Content="BtnSearchEvent" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="6" Name="TbCelPoints" Text="TbCelPoints" VerticalAlignment="Bottom" />
        <CheckBox Grid.Column="3" Grid.Row="2" Margin="6" Name="CheckAllPoints" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ListBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="6" Name="LbCelPoints" HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Glyph}" FontFamily="EnigmaAstrology" FontSize="14" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Name="BtnHelp" Content="BtnHelp" HorizontalAlignment="Right" Click="HelpClick"/>
            <Button Margin="6" Name="BtnCancel" Content="BtnCancel" HorizontalAlignment="Right" Click="CancelClick"/>
            <Button Margin="6" Name="BtnCalculate" Content="BtnCalculate" HorizontalAlignment="Right" Click="CalculateClick"/>
        </StackPanel>
    </Grid>
</Window>

    