Enigma/Enigma.Frontend/Calculators/CalcStartView.xaml

<Window x:Class="Enigma.Frontend.Calculators.CalcStartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Calculators"
        mc:Ignorable="d"
       Title="CalcStartView" Height="360" Width="600">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="FormTitle" Text="FormTitle" Style="{StaticResource titleStyle}" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 6 0 6"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="6" Name="JulianDayTitle" Text="JulianDayTitle" Style="{StaticResource subTitleStyle}" />
        <Button Grid.Row="1" Grid.Column="1" Name="btnJulianDay" Content="btnJulianDay"  Style="{StaticResource actionButtonStyle}" Click="btnJulDay_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="6" Grid.ColumnSpan="2" Name="textJulianDay" Text="textJulianDay" TextWrapping="Wrap" />
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 6 0 6"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="6" Name="ObliquityTitle" Text="ObliquityTitle" Style="{StaticResource subTitleStyle}" />
        <Button Grid.Row="3" Grid.Column="1" Name="btnObliquity" Content="btnObliquity"  Style="{StaticResource actionButtonStyle}" Click="btnObliquity_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="6" Grid.ColumnSpan="2" Name="textObliquity" Text="textObliquity" TextWrapping="Wrap"/>
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Name="btnHelp" Content="btnHelp" Click="btnHelp_Click"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Name="btnClose" Content="btnClose" Click="btnClose_Click"/>


    </Grid>
</Window>
