E4C/DashboardCalc.xaml

<Window x:Class="E4C.DashboardCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4C"
        mc:Ignorable="d"
        Title="Enigma Calculations" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">
            Calculations
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0">Date, format yyyy/mm/ss</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Name="date" Margin="12"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Time, format hh:mm:ss (24 hour notation)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Name="time" Margin="12"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Calendar: Gregorian or Julian.</Label>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <Label FontWeight="Bold">Calendar</Label>
            <RadioButton GroupName="cal" Name="rbgreg" IsChecked="True">Gregorian</RadioButton>
            <RadioButton GroupName="cal" Name="rbjul">Julian</RadioButton>
        </StackPanel>
        <Button x:Name="BtnCalc" Grid.Row="4" Grid.Column="0" Width="80" Height="30" Click="BtnCalc_Click">Calculate</Button>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="result">Result</TextBlock>
    </Grid>

</Window>
