Enigma/Enigma.Frontend/Charts/Prog/PrimDir/PrimDirResultsWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.Prog.PrimDir.PrimDirResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Charts.Prog.PrimDir"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        Title="PrimDirResultsWindow" Height="650" Width="800">
    <Window.Resources>
        <local:PrimDirResultsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>                
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="6" Text="Primary directions" 
                   Name="Header" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="6" Text = "{Binding MethodName}"/> 
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="6" Text="{Binding  Period}" TextWrapping="Wrap"/> 
        <materialDesign:Card Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Padding="8" Margin="6"
                             Name="DescriptionBlock" UniformCornerRadius="6">
            <TextBlock Text="{ Binding Details}" TextWrapping="Wrap" />
        </materialDesign:Card>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="6"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="All"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding PrimDirs}"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Promissor}" Header="Promissor" 
                                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding Aspect}" Header="Aspect" 
                                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>
                                <DataGridTextColumn Binding="{Binding Significator}" Header="Significator" 
                                                    IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}"/>                                
                                <!--DataGridTextColumn Binding="{Binding DirectConverse}" Header="Direct or converse" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}"/ -->
                                <DataGridTextColumn Binding="{Binding Date}" Header="Date" 
                                                    IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}"/>                                
                            </DataGrid.Columns>   
                        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Content="Help" HorizontalAlignment="Right" Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="Close" HorizontalAlignment="Right" Command="{Binding CloseCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>



