Enigma/Enigma.Frontend/Charts/Prog/PrimDir/PrimDirInputWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.Charts.Prog.PrimDir.PrimDirInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.Views"
        xmlns:primDir="clr-namespace:Enigma.Frontend.Ui.Charts.Prog.PrimDir"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProgPdInputWindow" Height="400" Width="400">
    <Window.Resources>
        <primDir:PrimDirInputViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Margin="6"  DataContext="{StaticResource ViewModel}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="6" Text="Define period" 
                   Name="Header" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" />
        
        <TextBox Grid.Row="1" Margin="6 0" VerticalAlignment="Center"                   
                 materialDesign:HintAssist.Hint="{Binding HintStartDate}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 BorderBrush="{Binding StartDateValid}"
                 Text="{Binding StartDate}"/>  
        <TextBox Grid.Row="2" Margin="6 0" VerticalAlignment="Center"                   
                 materialDesign:HintAssist.Hint="{Binding HintEndDate}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 BorderBrush="{Binding EndDateValid}"
                 Text="{Binding EndDate}"/> 
        <StackPanel Grid.Row="3" Margin="6" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Name="CalculateButton"
                    Margin="6" Content="{Binding BtnCalculate}" HorizontalAlignment="Right" 
                    Command="{Binding FinalizeInputCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Margin="6" Content="{Binding BtnHelp}" HorizontalAlignment="Right" 
                    Command="{Binding HelpCommand}"/>
            <Button Margin="6" Content="{Binding BtnClose}" HorizontalAlignment="Right" 
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>