Enigma/Enigma.Frontend/Calculators/Obliquity/ObliquityView.xaml

<Window x:Class="Enigma.Frontend.Calculators.Obliquity.ObliquityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Calculators.Obliquity"
        mc:Ignorable="d"
        Title="ObliquityView" Height="500" Width="400">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="FormTitle" Text="FormTitle" Style="{StaticResource titleStyle}" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0 6 0 6"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="DateInputTxt" Text="DateInputTxt" VerticalAlignment="Bottom" />
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="DateInputValue" Text="" VerticalAlignment="Top" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="6" Name="CalendarTxt" Text="CalendarTxt" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <RadioButton Name="rbJulian" Content="rbJulian" GroupName="Calendar" Margin="6"/>
            <RadioButton Name="rbGregorian" Content="rbGregorian" GroupName="Calendar" IsChecked="True" Margin="6"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="6" Name="tbYearCountTxt" Text="YearCountTxt" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Name="rbAstronomical" Content="rbAstronomical" GroupName="YearCount" Margin="6"/>
            <RadioButton Name="rbHistorical" Content="rbHistorical" GroupName="YearCount" IsChecked="True" Margin="6"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="0" Margin="6" Name="BtnReset" Content="BtnReset" HorizontalAlignment="Left" Click="ResetClick" />
        <Button Grid.Row="5" Grid.Column="1" Margin="6" Name="BtnCalc" Content="BtnCalc" HorizontalAlignment="Right"  Style="{StaticResource actionButtonStyle}" Click="CalcClick"/>
        <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 6 0 6" Style="{StaticResource rectangleDarkStyle}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="6" Name="tbOblResultMeanTxt" Text="tbOblResultMeanTxt" Style="{StaticResource largeTextStyle}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="6" Name="tbOblResultMeanValue" Text="....." Style="{StaticResource largeTextStyle}" />
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="6" Name="tbOblResultTrueTxt" Text="tbOblResultTrueTxt" Style="{StaticResource largeTextStyle}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="6" Name="tbOblResultTrueValue" Text="....." Style="{StaticResource largeTextStyle}" />
        <Button Grid.Row="8" Grid.Column="0" Margin="6" Name="BtnHelp" Content="BtnHelp" HorizontalAlignment="Left" Click="HelpClick" />
        <Button Grid.Row="8" Grid.Column="1" Margin="6" Name="BtnClose" Content="BtnClose" HorizontalAlignment="Right" Click="CloseClick"/>

    </Grid>
</Window>
