Enigma/Enigma.Frontend/DataFiles/DataFilesImportWindow.xaml

<Window x:Class="Enigma.Frontend.DataFiles.DataFilesImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.DataFiles"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DataFilesImport" Height="300" Width="640">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  Grid.RowSpan="2" />
        <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"  Grid.RowSpan="1" />
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Name="FormTitle" Text="FormTitle Data Import" Margin="6" Style="{StaticResource titleStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Name="tbSelectFile" Text="tbSelectFile" Margin="6"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tboxSelectFile" Margin="6"/>
        <Button Grid.Column="2" Grid.Row="1" Name="btnBrowse" Content="btnBrowse" Margin="6" Click="BrowseClick"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="tbNameForData" Text="tbNameForData" Margin="6"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tboxNameForData" Margin="6"/>
        <Button Grid.Column="2" Grid.Row="2" Name="btnImport" Content="btnImport" Margin="6" Click="ImportClick"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Name="tbResultLabel" Text="tbResultLabel" Margin="6"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Name="tbResultText" Text="tbResultText" Margin="6" TextWrapping="Wrap"/>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnHelp" Content="btnHelp" Margin="6" Click="HelpClick"/>
            <Button Name="btnCancel" Content="btnCancel" Margin="6" Click="CancelClick"/>
            <Button Name="btnClose" Content="btnClose" Margin="6" Click="CloseClick"/>
        </StackPanel>

    </Grid>
</Window>
