Enigma/Enigma.Frontend/ResearchProjects/ProjectsOverviewWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.ResearchProjects.ProjectsOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.ResearchProjects"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        Title="ProjectsOverviewWindow" Height="450" Width="600">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="6" Name="tbFormTitle" Text="FormTitle" Style="{StaticResource titleStyle}" />
        <TextBlock Grid.Row="1" Margin="6" Name="tbExplText" Text="ExplText" TextWrapping="Wrap"/>
        <ListBox Grid.Row="2" Margin="6" Name="lbProjects" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProjectName}" />
                        <TextBlock Grid.Column="1" Text="{Binding ProjectDescription}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="6" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Margin="6" Name="btnInfo" Content="BtnInfo" HorizontalAlignment="Right" Click="InfoClick"/>
            <Button Margin="6" Name="btnOpen" Content="BtnOpen" HorizontalAlignment="Right" Click="OpenClick"/>
        </StackPanel>
        <StackPanel Grid.Row="3"  Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Name="btnHelp" Content="BtnHelp" HorizontalAlignment="Right" Click="HelpClick"/>
            <Button Margin="6" Name="btnClose" Content="BtnClose" HorizontalAlignment="Right" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
