Enigma/Enigma.Frontend/ResearchProjects/ResearchMethodInputWindow.xaml

<Window x:Class="Enigma.Frontend.Ui.ResearchProjects.ResearchMethodInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui.ResearchProjects"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        Title="ResearchMethodInputWindow" Height="660" Width="800">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="6" Name="tbFormTitle" Text="tbFormTitle" Style="{StaticResource titleStyle}" />
        <TextBlock Grid.Row="1" Margin="6" Name="tbTestMethods" Text="tbTestMethods" Style="{StaticResource subTitleStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="6" Name="tbConfig" Text="tbConfig" Style="{StaticResource subTitleStyle}" />
        <TextBlock Grid.Row="2" Margin="6" Name="tbExplMethodText" Text="tbExplMethodText" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="6" Name="tbExplConfigText" Text="tbExplConfigText" TextWrapping="Wrap"/>

        <ComboBox Grid.Row="3" Margin="6" SelectedItem="0" Name="comboTestMethod" Text="" Style="{DynamicResource ComboBoxStyle1}" SelectionChanged="TestMethodChanged" IsEditable="True" IsReadOnly="True"/>

         <TextBlock Grid.Row="4" Margin="6" Name="tbParamsText" Text="tbParamsText" TextWrapping="Wrap"/>
        <Button Grid.Row="5" Margin="6" Name="btnPerformTest" Content="btnPerformTest" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="6" Margin="6" Name="tbExistingTests" Text="tbExistingTests" Style="{StaticResource subTitleStyle}" />
        <ListBox Grid.Row="7" Grid.RowSpan="3" Margin="6" Name="lbExistingTests" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ExistingTests}" />
                        <TextBlock Grid.Column="1" Text="{Binding ConfigValue}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="5" Margin="6" Name="lbConfigGeneral" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ConfigName}" />
                        <TextBlock Grid.Column="1" Text="{Binding ConfigValue}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="8" Grid.Column="1" Margin="6" Name="lbConfigPoints" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PointGlyph}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ConfigPoint}"/>
                        <TextBlock Grid.Column="2" Text="{Binding PointOrbWeight}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="9" Grid.Column="1" Margin="6" Name="lbAspects" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding AspectGlyph}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Aspect}"/>
                        <TextBlock Grid.Column="2" Text="{Binding AspectOrbWeight}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
            <Button Name="btnHelp" Content="btnHelp"/>
            <Button Name="btnClose" Content="btnClose"/>
        </StackPanel>



    </Grid>
</Window>
